evals: ax-ratio max(std)   f-value
   20:     1.0  9.8e+00  13.4055001264
   40:     1.3  2.9e+01  -62.270156717
 2000:    48.0  3.4e-02  -192.385818772
evals: ax-ratio max(std)   f-value
 3200:  3904.6  1.5e-03  -192.385818809
Starting point = [-13.1092092  -42.09820801  56.91832125  45.32908519 -40.86141682]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 13
Termination by {'tolfun': 1e-12}
Iterations = 160
Best f-value = -192.385818809
Solution = [-20.59616876169791, 31.811058916965166, -14.62225786597107, 52.903917562870184, -17.921870157932787]
