evals: ax-ratio max(std)   f-value
   20:     1.0  6.6e+00  2440287146.36
   40:     1.3  9.3e+00  1228929062.54
 2000:   871.4  1.6e+00  -1294.59175404
evals: ax-ratio max(std)   f-value
 3800:  1049.6  4.4e-07  -1300.0
Starting point = [-63.40671802   3.39365392  64.78524578  61.50386347  33.65734904]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 2
Termination by {'tolfun': 1e-12}
Iterations = 190
Best f-value = -1300.0
Solution = [-21.984809714172027, 11.554996750370993, -36.010681428956204, 69.37273236999656, -37.608870758860235]
