evals: ax-ratio max(std)   f-value
   20:     1.0  6.4e+00  -38.3780889672
   40:     1.3  8.1e+00  -65.5066250196
 2000:    14.6  1.1e-03  -198.003589303
evals: ax-ratio max(std)   f-value
 2800:   142.5  2.8e-05  -198.003589318
Starting point = [-73.97062361  -3.75962566 -34.24505839 -27.73529086 -32.92793891]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 13
Termination by {'tolfun': 1e-12}
Iterations = 140
Best f-value = -198.003589318
Solution = [-28.921532316869456, 17.66216637783673, -36.73933268503152, 58.93988994065724, -42.9611966879306]
