evals: ax-ratio max(std)   f-value
   20:     1.0  6.5e+00  6675.19252125
   40:     1.3  1.1e+01  3204.95631284
 2000:     8.6  2.6e-02  1600.42437913
evals: ax-ratio max(std)   f-value
 3600:     4.5  2.6e-08  1600.39416845
Starting point = [-35.67892135   3.19079025 -64.71838036 -26.24469498  32.78768026]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 26
Termination by {'tolfun': 1e-12}
Iterations = 180
Best f-value = 1600.39416845
Solution = [-49.502144425884254, 55.187063688928816, -52.71064792340804, -25.692314878019207, 54.82744761084011]
