evals: ax-ratio max(std)   f-value
   20:     1.0  8.4e+00  9195630.68654
   40:     1.3  1.2e+01  270560.493032
 2000:   929.3  6.9e-01  -1099.79132082
evals: ax-ratio max(std)   f-value
 3600:  1141.0  4.3e-07  -1100.0
Starting point = [ -5.50658579 -75.57737302   5.72626825 -15.28070577   9.51735695]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 4
Termination by {'tolfun': 1e-12}
Iterations = 180
Best f-value = -1100.0
Solution = [-21.984809741004362, 11.554997147610132, -36.01068100689465, 69.37273254783926, -37.60887060022789]
