evals: ax-ratio max(std)   f-value
   20:     1.0  8.2e+00  -243.894643091
   40:     1.2  1.1e+01  -545.185703089
 2000:    53.6  5.3e-01  -896.069060792
evals: ax-ratio max(std)   f-value
 3200:    54.6  2.3e-05  -896.069160566
Starting point = [47.72985547 -0.92480058 66.41567509 16.02196642 26.50528656]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 160
Best f-value = -896.069160566
Solution = [-33.46494236386732, 44.827455663450756, 54.90589099938076, 76.94765724350144, -49.833138356823476]
