evals: ax-ratio max(std)   f-value
   20:     1.0  6.3e+00  -679.025708039
   40:     1.3  6.1e+00  -679.29680265
 2000:   119.3  9.5e-01  -699.852511419
 4000:   162.3  4.5e-06  -699.999999784
evals: ax-ratio max(std)   f-value
 5800:   149.9  1.5e-11  -700.0
Starting point = [-28.085911   -17.33583931  -4.13241351  57.72714025 -47.00202103]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 8
Termination by {'tolfun': 1e-12}
Iterations = 290
Best f-value = -700.0
Solution = [-21.984809693290746, 11.554996930588272, -36.010680930410416, 69.37273234891373, -37.60887074749288]
