evals: ax-ratio max(std)   f-value
   20:     1.0  7.4e+00  1207.33414852
   40:     1.4  1.2e+01  514.12148351
 2000:     1.5  2.8e-06  -1400.0
 2220:     1.7  5.3e-07  -1400.0
Starting point = [-1.39373730e+01 -3.34039559e+01 -3.65699614e+01  5.91169929e+01
 -2.63531380e-02]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 111
Best f-value = -1400.0
Solution = [-21.984809964008758, 11.55499726437823, -36.01068125809029, 69.37273248610823, -37.60887061636491]
