evals: ax-ratio max(std)   f-value
   20:     1.0  8.1e+00  18106.836746
   40:     1.2  2.2e+01  13572.3050989
 2000:     1.5  2.0e-05  -1400.0
evals: ax-ratio max(std)   f-value
 2400:     1.5  4.1e-07  -1400.0
Starting point = [ 67.88904366  57.10219206 -29.01445595 -41.82569433  -7.51184122]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 120
Best f-value = -1400.0
Solution = [-21.984809738075835, 11.554997204428737, -36.01068093540919, 69.37273234304647, -37.60887040138373]
