evals: ax-ratio max(std)   f-value
   20:     1.0  8.5e+00  152.154747742
   40:     1.3  1.6e+01  64.1459977521
 2000:    35.5  7.2e-03  -197.805393862
evals: ax-ratio max(std)   f-value
 2800:   494.0  9.5e-05  -197.805394079
Starting point = [ 71.15531491 -60.50784666 -27.46480128  49.09373632  68.11047053]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 13
Termination by {'tolfun': 1e-12}
Iterations = 140
Best f-value = -197.805394079
Solution = [-8.758431765867561, 4.280741685044134, -35.20857843344721, 60.55962541260306, -30.09013348358988]
