evals: ax-ratio max(std)   f-value
   20:     1.0  6.5e+00  1474.18543699
   40:     1.2  1.4e+01  1440.48715195
 2000:     3.4  6.6e-05  1305.87096799
evals: ax-ratio max(std)   f-value
 2600:     3.3  4.6e-07  1305.87096798
Starting point = [-16.45599234 -20.21882929  46.29067236  41.46814454 -14.40563667]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 26
Termination by {'tolfun': 1e-12}
Iterations = 130
Best f-value = 1305.87096798
Solution = [-34.04755440363862, 47.7581254011742, 18.212330281756607, 61.8180115535841, 1.7009736907856583]
