evals: ax-ratio max(std)   f-value
   20:     1.0  6.9e+00  31962.2376334
   40:     1.4  7.6e+00  29981.4553872
 2000:     1.3  1.3e-05  -1400.0
 2340:     1.5  7.0e-07  -1400.0
Starting point = [-50.4687865  -43.87525062  75.28839648 -72.64535866 -36.9158212 ]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 117
Best f-value = -1400.0
Solution = [-21.98480962939596, 11.554996704791622, -36.01068052140699, 69.37273211078944, -37.60887041725668]
