evals: ax-ratio max(std)   f-value
   20:     1.0  6.0e+00  2996.28966348
   40:     1.2  7.7e+00  2970.95895515
 2000:     1.3  7.3e-05  1800.00004148
evals: ax-ratio max(std)   f-value
 3800:     1.5  7.4e-12  1800.0
Starting point = [  7.80064729  59.16829324  -7.29525939  36.08949572 -68.52237135]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 28
Termination by {'tolx': 1e-11}
Iterations = 190
Best f-value = 1800.0
Solution = [-49.34076769518394, 55.037882705392015, -52.66414673669067, -26.052382991661766, 54.04788927664176]
