evals: ax-ratio max(std)   f-value
   20:     1.0  9.1e+00  -11.5138378997
   40:     1.3  1.1e+01  2.13950411058
 2000:    55.0  6.1e-03  -899.999999993
evals: ax-ratio max(std)   f-value
 2600:    50.6  3.0e-05  -900.0
Starting point = [ 64.21491171  22.02701309 -29.43622684 -65.29873992  70.6114451 ]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 130
Best f-value = -900.0
Solution = [-21.984804740221296, 11.554995940127977, -36.01068106218358, 69.37272763013304, -37.608861266723984]
