evals: ax-ratio max(std)   f-value
   20:     1.0  7.3e+00  151858462.851
   40:     1.3  1.1e+01  24764954.9204
 2000:     1.5  2.4e-05  1000.0001254
evals: ax-ratio max(std)   f-value
 3800:     1.8  7.6e-12  1000.0
Starting point = [ 14.10531751 -26.2406518  -49.92241662 -50.01629587  77.26601484]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 21
Termination by {'tolx': 1e-11}
Iterations = 190
Best f-value = 1000.0
Solution = [74.86839208456394, 7.558906149269261, 60.3877140996609, 15.723311866998284, 31.66238350863558]
