evals: ax-ratio max(std)   f-value
   20:     1.0  8.3e+00  607.550595067
   40:     1.3  1.4e+01  242.001523475
 2000:    56.8  3.1e-02  -899.99999977
evals: ax-ratio max(std)   f-value
 2800:    52.3  2.7e-05  -900.0
Starting point = [ 75.70675021  -8.39338279 -32.79282271  36.93876627 -24.17575663]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 140
Best f-value = -900.0
Solution = [-21.984837843770443, 11.555002268179942, -36.010676627107884, 69.37275638722187, -37.60890907077642]
