evals: ax-ratio max(std)   f-value
   20:     1.0  8.0e+00  30514.06933
   40:     1.4  1.3e+01  28531.8744976
 2000:     1.5  2.3e-05  -1400.0
 2480:     1.3  4.3e-07  -1400.0
Starting point = [ 52.8780825  -74.54530294  11.99833784 -75.85549513  -2.70071181]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 124
Best f-value = -1400.0
Solution = [-21.9848099231817, 11.554996638520715, -36.01068110396083, 69.37273220621555, -37.60887060647373]
