evals: ax-ratio max(std)   f-value
   20:     1.0  7.4e+00  -592.028026709
   40:     1.3  1.1e+01  -592.482048628
 2000:     3.7  2.6e-04  -598.4982291
 4000:     4.4  3.8e-11  -598.5
 4220:     5.1  6.3e-12  -598.5
Starting point = [-53.7780361  -58.29616564 -78.85380012 -42.9011516  -75.6952662 ]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 9
Termination by {'tolfun': 1e-12, 'tolx': 1e-11}
Iterations = 211
Best f-value = -598.5
Solution = [-7.952954339247255, 13.672181282048124, -57.41343409674817, 48.125326515298035, -47.00605058120787]
