evals: ax-ratio max(std)   f-value
   20:     1.0  8.5e+00  -325.970700725
   40:     1.2  1.5e+01  -470.684241529
 2000:    44.3  3.1e-03  -899.999999996
evals: ax-ratio max(std)   f-value
 2600:    59.8  2.8e-05  -900.0
Starting point = [-71.91477189 -29.24687483 -51.6763639   34.73204774 -24.73885305]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 130
Best f-value = -900.0
Solution = [-21.984804762938577, 11.554995611558663, -36.0106817047919, 69.37272851975592, -37.60886341366602]
