evals: ax-ratio max(std)   f-value
   20:     1.0  7.2e+00  42510.7313287
   40:     1.3  1.5e+01  28547.8934467
 2000:     3.2  6.4e-04  1302.02607321
evals: ax-ratio max(std)   f-value
 2800:     2.5  4.4e-07  1302.02607243
Starting point = [ 24.14439222 -42.68372093 -78.53081851 -73.87247678  53.12833746]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 26
Termination by {'tolfun': 1e-12}
Iterations = 140
Best f-value = 1302.02607243
Solution = [-46.53778326519828, 64.12371337258409, 26.840283543882194, 69.20859683965762, -5.157107125207301]
