evals: ax-ratio max(std)   f-value
   20:     1.0  6.8e+00  6277254817.98
   40:     1.3  9.5e+00  5067274374.9
 2000:   488.6  8.0e+00  -1154.3462022
 4000:  1069.8  7.1e-07  -1300.0
evals: ax-ratio max(std)   f-value
 4000:  1069.8  7.1e-07  -1300.0
Starting point = [-13.91900079  74.51000267  62.02028842 -38.86201365  -9.2943052 ]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 2
Termination by {'tolfun': 1e-12}
Iterations = 200
Best f-value = -1300.0
Solution = [-21.984809638197387, 11.554997006533274, -36.010680929893084, 69.37273228733044, -37.60887080283153]
