evals: ax-ratio max(std)   f-value
   20:     1.0  6.9e+00  3897.26022561
   40:     1.3  9.3e+00  3675.10953481
 2000:     1.6  3.1e-05  800.000450701
evals: ax-ratio max(std)   f-value
 3800:     1.3  7.7e-12  800.0
Starting point = [-30.88541369 -43.26481969  59.78255279 -25.76857409  -7.59396396]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 21
Termination by {'tolx': 1e-11}
Iterations = 190
Best f-value = 800.0
Solution = [-48.53629214961144, 53.76476690499471, 13.718568644582604, 69.82858746719364, -18.627811237525744]
