evals: ax-ratio max(std)   f-value
   20:     1.0  6.2e+00  3400.25664688
   40:     1.2  1.8e+01  3073.20568834
 2000:     1.3  1.5e-04  1800.00011234
 4000:     1.2  7.3e-12  1800.0
evals: ax-ratio max(std)   f-value
 4000:     1.2  7.3e-12  1800.0
Starting point = [-43.5116456  -78.6807362  -32.3300526  -44.35003839  37.02445165]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 28
Termination by {'tolx': 1e-11}
Iterations = 200
Best f-value = 1800.0
Solution = [-49.3407676951775, 55.03788270539737, -52.66414673668965, -26.05238299166125, 54.0478892766408]
