evals: ax-ratio max(std)   f-value
   20:     1.0  9.7e+00  -174.066539074
   40:     1.3  1.6e+01  -304.567529558
 2000:     5.1  6.0e-03  -499.939176098
evals: ax-ratio max(std)   f-value
 3400:     4.4  1.1e-07  -499.940883353
Starting point = [ -0.60867117 -45.95562579 -11.17014922  70.19051577 -62.84828518]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 10
Termination by {'tolfun': 1e-12}
Iterations = 170
Best f-value = -499.940883353
Solution = [-22.22995780160873, 11.96231116409681, -36.70640193445722, 69.04680380419724, -37.691626435954326]
