evals: ax-ratio max(std)   f-value
   20:     1.0  8.8e+00  17231.9377059
   40:     1.3  1.3e+01  14939.8287703
 2000:     1.4  5.9e-06  -1400.0
 2220:     1.4  7.9e-07  -1400.0
Starting point = [  1.93448135  57.90893981 -21.06030195 -46.80164807  41.2403303 ]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 111
Best f-value = -1400.0
Solution = [-21.98480956840974, 11.554997134296308, -36.0106803120323, 69.3727322138103, -37.60887088770796]
