evals: ax-ratio max(std)   f-value
   20:     1.0  6.9e+00  151.500281452
   40:     1.3  8.0e+00  98.3734164062
 2000:    29.3  4.9e-03  -196.783777692
evals: ax-ratio max(std)   f-value
 2800:   260.5  3.9e-05  -196.783777801
Starting point = [-65.84547231 -15.31863063  19.22989521   3.34398714  60.98278127]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 13
Termination by {'tolfun': 1e-12}
Iterations = 140
Best f-value = -196.783777801
Solution = [-14.2856405545214, 20.49135558247011, -39.35969569299857, 60.53159479705201, -29.53575678633493]
