evals: ax-ratio max(std)   f-value
   20:     1.0  6.0e+00  -161.808559893
   40:     1.2  1.1e+01  -182.637770438
 2000:     4.1  1.8e-03  -298.010080477
evals: ax-ratio max(std)   f-value
 3000:     4.3  7.2e-07  -298.010081886
Starting point = [-36.96483032  26.02261745  37.41856901 -25.35063309 -69.94164019]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 12
Termination by {'tolfun': 1e-12}
Iterations = 150
Best f-value = -298.010081886
Solution = [-18.033676480327326, 4.33148397785818, -47.23638384456501, 65.05888557524375, -29.804295963034082]
