evals: ax-ratio max(std)   f-value
   20:     1.0  9.3e+00  225949877.923
   40:     1.3  2.0e+01  3689411.17264
 2000:   977.1  1.5e+00  -1096.89421231
evals: ax-ratio max(std)   f-value
 3800:   996.9  6.3e-07  -1100.0
Starting point = [ 11.00059155 -46.57800764   6.76200411 -42.04499782 -30.34657012]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 4
Termination by {'tolfun': 1e-12}
Iterations = 190
Best f-value = -1100.0
Solution = [-21.984809942017737, 11.55499702430342, -36.010680961739936, 69.37273282503433, -37.6088704061094]
