evals: ax-ratio max(std)   f-value
   20:     1.0  7.7e+00  3367.38665891
   40:     1.4  8.9e+00  3159.32979688
 2000:     1.3  1.5e-05  1800.00001721
evals: ax-ratio max(std)   f-value
 3600:     1.4  8.2e-12  1800.0
Starting point = [ 32.85306155  32.82401622 -59.7022795   58.90995505  10.41350405]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 28
Termination by {'tolx': 1e-11}
Iterations = 180
Best f-value = 1800.0
Solution = [-49.340767695176545, 55.03788270539584, -52.66414673669526, -26.05238299166065, 54.04788927663231]
