evals: ax-ratio max(std)   f-value
   20:     1.0  7.0e+00  7.76015020611
   40:     1.3  7.2e+00  -31.4739953625
 2000:    40.5  5.5e-03  -194.550068346
evals: ax-ratio max(std)   f-value
 2800:   778.2  1.3e-04  -194.550068392
Starting point = [-15.8053125   -0.38651147 -75.41865271   0.29020155  26.30903852]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 13
Termination by {'tolfun': 1e-12}
Iterations = 140
Best f-value = -194.550068392
Solution = [-27.764137220424793, 20.698311049306373, -13.285588126298746, 61.39407684336294, -26.376798068663767]
