evals: ax-ratio max(std)   f-value
   20:     1.0  8.3e+00  57269211.5153
   40:     1.3  1.5e+01  5443957.82082
 2000:   841.1  9.5e-01  -1099.24061425
evals: ax-ratio max(std)   f-value
 3600:  1502.3  4.1e-07  -1100.0
Starting point = [-49.36709881  -7.19359246 -53.77900277 -40.7019665  -16.32497682]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 4
Termination by {'tolfun': 1e-12}
Iterations = 180
Best f-value = -1100.0
Solution = [-21.984809814343123, 11.554997012635882, -36.01068093578983, 69.37273258375731, -37.60887111032729]
