evals: ax-ratio max(std)   f-value
   20:     1.0  6.6e+00  1107.35269572
   40:     1.3  7.2e+00  747.66463875
 2000:     3.6  2.7e-06  298.284186894
evals: ax-ratio max(std)   f-value
 2400:     3.4  1.2e-07  298.284186894
Starting point = [ 41.37586019  21.75388649 -36.33141202 -27.06623812 -61.14440712]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 15
Termination by {'tolfun': 1e-12}
Iterations = 120
Best f-value = 298.284186894
Solution = [25.422685323373695, 15.668216959811009, -39.63996136666724, -28.87127564541113, -63.26304220137534]
