evals: ax-ratio max(std)   f-value
   20:     1.0  8.3e+00  4379751180.57
   40:     1.2  9.4e+00  3772802999.03
 2000:   929.6  5.1e-01  -1299.63364575
evals: ax-ratio max(std)   f-value
 3600:   955.9  3.8e-07  -1300.0
Starting point = [ 53.70347143 -75.93818748   7.57299535  56.89642401  34.10177404]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 2
Termination by {'tolfun': 1e-12}
Iterations = 180
Best f-value = -1300.0
Solution = [-21.984809729967964, 11.554996896516457, -36.01068087203576, 69.37273239049199, -37.608870707187734]
