evals: ax-ratio max(std)   f-value
   20:     1.0  6.7e+00  537829848.257
   40:     1.3  9.6e+00  207056287.628
 2000:   760.3  4.8e+00  -1055.24082127
evals: ax-ratio max(std)   f-value
 3800:   954.4  4.8e-07  -1100.0
Starting point = [ 79.63595823 -55.16155306 -47.0930472  -11.17542042 -63.4089029 ]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 4
Termination by {'tolfun': 1e-12}
Iterations = 190
Best f-value = -1100.0
Solution = [-21.984810010643315, 11.554997026359269, -36.01068094624664, 69.37273288916883, -37.60887070976729]
