evals: ax-ratio max(std)   f-value
   20:     1.0  1.2e+01  25903387533.9
   40:     1.4  2.2e+01  20653410316.2
 2000:   687.8  1.4e+01  -827.478494893
 4000:   843.1  3.1e-07  -1300.0
evals: ax-ratio max(std)   f-value
 4000:   843.1  3.1e-07  -1300.0
Starting point = [-10.56009183  55.09337527 -18.48459513 -71.99102285  68.70563828]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 2
Termination by {'tolfun': 1e-12}
Iterations = 200
Best f-value = -1300.0
Solution = [-21.984809679681305, 11.55499701193986, -36.01068067302533, 69.3727323410838, -37.60887074041769]
