evals: ax-ratio max(std)   f-value
   20:     1.0  7.7e+00  8.33906264124e+23
   40:     1.4  1.0e+01  2.6396778192e+22
 2000:    28.2  3.7e-02  108.495269981
 4000:    45.7  1.7e-04  -1199.99996817
evals: ax-ratio max(std)   f-value
 5800:    60.5  1.2e-08  -1200.0
Starting point = [-28.5672747  -48.10017331  45.65009119 -40.01850478 -46.22164048]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 3
Termination by {'tolfun': 1e-12}
Iterations = 290
Best f-value = -1200.0
Solution = [-21.984809695813524, 11.554996930665077, -36.01068091554509, 69.37273234982277, -37.60887073845073]
