evals: ax-ratio max(std)   f-value
   20:     1.0  5.9e+00  3227.03333261
   40:     1.3  8.0e+00  2976.52268875
 2000:     1.3  1.2e-05  1700.00006466
evals: ax-ratio max(std)   f-value
 3600:     1.4  7.6e-12  1700.0
Starting point = [ 77.48560022 -73.2629984   -0.55678821  10.50459584  -3.90788028]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 28
Termination by {'tolx': 1e-11}
Iterations = 180
Best f-value = 1700.0
Solution = [74.86839208455687, 7.558906149281142, 60.38771409966379, 15.723311866998001, 31.66238350863248]
