evals: ax-ratio max(std)   f-value
   20:     1.0  5.9e+00  1059.4341926
   40:     1.3  5.9e+00  1763.69531642
 2000:     2.5  3.8e-04  408.921667007
evals: ax-ratio max(std)   f-value
 3000:     3.5  1.1e-07  408.921664894
Starting point = [-67.99993501 -12.28691516 -16.22398106  -6.32346433  10.42478009]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 15
Termination by {'tolfun': 1e-12}
Iterations = 150
Best f-value = 408.921664894
Solution = [-40.49601085555165, -16.969742379455937, -29.829587363943983, -24.62625518135192, 9.754460978371826]
