evals: ax-ratio max(std)   f-value
   20:     1.0  7.0e+00  -593.162166175
   40:     1.3  1.1e+01  -593.867216157
 2000:    11.4  7.0e-03  -599.983637129
 4000:    11.7  7.6e-08  -599.999993392
evals: ax-ratio max(std)   f-value
 5400:    11.0  1.5e-11  -600.0
Starting point = [15.61520544 10.36512313 24.55825317 48.84978638  0.61007302]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 9
Termination by {'tolfun': 1e-12}
Iterations = 270
Best f-value = -600.0
Solution = [-21.98480969327676, 11.55499693059085, -36.01068093039762, 69.37273234891373, -37.60887074749354]
