evals: ax-ratio max(std)   f-value
   20:     1.0  5.7e+00  2683.92939552
   40:     1.3  7.8e+00  2445.44185968
 2000:     1.5  9.9e-05  1000.00070397
evals: ax-ratio max(std)   f-value
 3800:     1.2  7.4e-12  1000.0
Starting point = [-45.23075438   7.89775824 -42.13112233  40.83664278  38.41772617]
Population size = 20
Dimension = 5
"Winners" number = 10
CEC test function number = 21
Termination by {'tolx': 1e-11}
Iterations = 190
Best f-value = 1000.0
Solution = [74.86839208455636, 7.558906149271765, 60.38771409966309, 15.723311866998607, 31.662383508638317]
