evals: ax-ratio max(std)   f-value
   20:     1.0  7.6e+00  5077.08495293
   40:     1.3  1.1e+01  4911.2518652
 2000:     1.3  1.5e-05  800.000244076
 3640:     1.3  7.9e-12  800.0
Starting point = [-75.58771092 -65.05188654 -48.84124662 -26.05695484 -44.10453832]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 21
Termination by {'tolx': 1e-11}
Iterations = 182
Best f-value = 800.0
Solution = [-48.53629214960625, 53.76476690499479, 13.718568644579703, 69.82858746719049, -18.627811237525403]
