evals: ax-ratio max(std)   f-value
   20:     1.0  8.2e+00  2913291157.39
   40:     1.3  1.4e+01  1748958239.4
 2000:   897.5  7.7e+00  -1267.62067679
 3940:   987.7  2.5e-07  -1300.0
Starting point = [ 18.25149002  79.21965053  31.62555482 -42.61115995 -51.7090806 ]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 2
Termination by {'tolfun': 1e-12}
Iterations = 197
Best f-value = -1300.0
Solution = [-21.9848096992199, 11.554996956289537, -36.010680760261074, 69.37273236202621, -37.60887072750914]
