evals: ax-ratio max(std)   f-value
   20:     1.0  6.3e+00  2519.61348053
   40:     1.3  7.9e+00  2491.47618084
 2000:     1.4  9.5e-05  1700.00034596
 3860:     1.4  8.3e-12  1700.0
Starting point = [ 61.4006989   26.79985634 -19.42555297  -7.9842801    6.99837653]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 28
Termination by {'tolx': 1e-11}
Iterations = 193
Best f-value = 1700.0
Solution = [74.86839208455866, 7.5589061492731, 60.38771409966405, 15.723311867002144, 31.66238350863934]
