evals: ax-ratio max(std)   f-value
   20:     1.0  9.2e+00  21980.1782422
   40:     1.4  1.7e+01  18512.4408498
 2000:     1.4  1.5e-05  -1400.0
 2500:     1.4  1.9e-07  -1400.0
Starting point = [-15.27836863  72.63432642  69.7947854   54.17159862  74.11163321]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 125
Best f-value = -1400.0
Solution = [-21.984809628079407, 11.55499705721546, -36.01068087924969, 69.37273207729106, -37.60887086529257]
