evals: ax-ratio max(std)   f-value
   20:     1.0  6.4e+00  640.793563562
   40:     1.3  1.1e+01  -48.9708738415
 2000:    53.1  1.7e-04  -900.0
 2300:    54.2  1.6e-05  -900.0
Starting point = [ 13.78553087 -22.88655134   1.63701701  63.15800597 -73.89501674]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 115
Best f-value = -900.0
Solution = [-21.984807133095256, 11.554995890805953, -36.01068125218893, 69.37272964129052, -37.60886621919574]
