evals: ax-ratio max(std)   f-value
   20:     1.0  7.9e+00  4251.01285814
   40:     1.3  1.7e+01  2724.73688636
 2000:     9.0  1.9e-02  -499.98897587
 3480:     5.6  4.6e-08  -500.0
Starting point = [ 14.61284246  19.70466356  -4.56221387 -48.52999736 -46.47065078]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 10
Termination by {'tolfun': 1e-12}
Iterations = 174
Best f-value = -500.0
Solution = [-21.984809674628927, 11.55499692781441, -36.010680902014116, 69.37273232463069, -37.608870754326055]
