evals: ax-ratio max(std)   f-value
   20:     1.0  5.9e+00  602.5
evals: ax-ratio max(std)   f-value
   20:     1.0  5.9e+00  602.5
Starting point = [-48.6293183   15.49705811 -47.76561088  46.02846526  47.79994748]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 20
Termination by {'tolfun': 1e-12}
Iterations = 1
Best f-value = 602.5
Solution = [-57.022080676090674, 16.816237663788897, -47.87828774303923, 44.097598595698756, 41.127709136448985]
