evals: ax-ratio max(std)   f-value
   20:     1.0  8.3e+00  1779.98601616
   40:     1.3  8.5e+00  1775.82263322
 2000:     5.1  7.8e-04  1600.14340227
 4000:     4.4  3.9e-09  1600.00000602
evals: ax-ratio max(std)   f-value
 4800:     4.5  7.5e-12  1600.0
Starting point = [ 45.75074124 -22.16439139  71.07688767  -0.70275112 -19.10868379]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 27
Termination by {'tolx': 1e-11}
Iterations = 240
Best f-value = 1600.0
Solution = [74.86839208456388, 7.558906149278337, 60.38771409966948, 15.723311867002359, 31.662383508635326]
