evals: ax-ratio max(std)   f-value
   20:     1.0  5.4e+00  -176.517268074
   40:     1.2  6.0e+00  -190.576870101
 2000:     3.0  4.8e-05  -299.005040939
evals: ax-ratio max(std)   f-value
 2600:     3.2  2.9e-07  -299.005040943
Starting point = [-41.57113047  38.91073269  -5.76137985 -31.41121815 -25.84842277]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 12
Termination by {'tolfun': 1e-12}
Iterations = 130
Best f-value = -299.005040943
Solution = [-24.627060745288254, 16.840073905970016, -22.75918525481683, 65.58499002401915, -32.105056817376486]
