evals: ax-ratio max(std)   f-value
   20:     1.0  7.6e+00  1252.16801669
   40:     1.4  1.0e+01  1158.60104586
 2000:    57.0  1.4e-02  -899.999999889
evals: ax-ratio max(std)   f-value
 2800:    70.6  1.5e-05  -900.0
Starting point = [ 12.3735871  -11.53682216  68.11381031 -24.94563339 -16.57166597]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 140
Best f-value = -900.0
Solution = [-21.984818102787038, 11.554998931949505, -36.010679770393146, 69.3727392168053, -37.60888206312094]
