evals: ax-ratio max(std)   f-value
   20:     1.0  7.2e+00  16777.5673986
   40:     1.3  1.3e+01  15111.1808572
 2000:     1.5  3.5e-05  -1400.0
 2560:     1.4  2.1e-07  -1400.0
Starting point = [-74.73660612  -0.3524856   60.37289865  68.56058562  53.75360721]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 128
Best f-value = -1400.0
Solution = [-21.98480971282735, 11.55499688972849, -36.01068101805202, 69.37273227894556, -37.608870578329764]
