evals: ax-ratio max(std)   f-value
   20:     1.0  6.8e+00  11637.8812482
   40:     1.3  1.4e+01  9145.92077549
 2000:     1.4  2.8e-06  -1400.0
 2260:     1.4  2.3e-07  -1400.0
Starting point = [ -0.82982597 -56.65965425 -49.38819615  57.9340234   61.49023634]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 113
Best f-value = -1400.0
Solution = [-21.984809485278806, 11.554996815301873, -36.010680854283606, 69.37273250258947, -37.60887058441228]
