evals: ax-ratio max(std)   f-value
   20:     1.0  7.2e+00  658.532628721
   40:     1.4  1.5e+01  20.0740476964
 2000:    69.0  3.3e-03  -899.999999998
evals: ax-ratio max(std)   f-value
 2600:    62.2  1.8e-05  -900.0
Starting point = [-26.63329645  48.8135815   26.11782308  -3.14507839 -76.64204456]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 130
Best f-value = -900.0
Solution = [-21.984812039794015, 11.554996800084773, -36.01068117929318, 69.37273445960842, -37.6088744456711]
