evals: ax-ratio max(std)   f-value
   20:     1.0  7.6e+00  1055.25825542
   40:     1.4  1.1e+01  711.506762939
 2000:     5.9  2.7e-02  -499.994708652
 3580:     4.4  4.7e-08  -500.0
Starting point = [-23.78019896  70.39823422  36.64108601  79.19308753  31.55971368]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 10
Termination by {'tolfun': 1e-12}
Iterations = 179
Best f-value = -500.0
Solution = [-21.984809686314623, 11.554996928880154, -36.01068091827756, 69.37273235972731, -37.608870742141384]
