evals: ax-ratio max(std)   f-value
   20:     1.0  5.1e+00  602.5
evals: ax-ratio max(std)   f-value
   20:     1.0  5.1e+00  602.5
Starting point = [-24.78192469 -56.94978083   4.53820416  29.69913039 -29.75010706]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 20
Termination by {'tolfun': 1e-12}
Iterations = 1
Best f-value = 602.5
Solution = [-26.628546621379616, -55.28648640752941, 9.760043767781209, 26.362708640008666, -25.515303956792074]
