evals: ax-ratio max(std)   f-value
   20:     1.0  8.6e+00  98051129377.9
   40:     1.4  2.2e+01  3081568593.33
 2000:    26.4  4.3e-01  -799.943630777
 4000:    22.8  2.9e-05  -799.999989935
 6000:    21.2  3.5e-10  -800.0
evals: ax-ratio max(std)   f-value
 6600:    20.3  9.1e-12  -800.0
Starting point = [-73.81700454 -62.1447533   33.32435252  20.42589789  41.50539588]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 7
Termination by {'tolx': 1e-11}
Iterations = 330
Best f-value = -800.0
Solution = [-21.984809693274553, 11.5549969305886, -36.010680930406096, 69.37273234891393, -37.60887074749182]
