evals: ax-ratio max(std)   f-value
   20:     1.0  5.3e+00  3602.89027357
   40:     1.1  5.8e+00  3322.73463566
 2000:     1.5  6.3e-06  1700.0
 2960:     1.4  1.2e-09  1700.0
Starting point = [-61.28628115 -10.80537314 -45.23335468  76.70060556  49.07863459]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 27
Termination by {'tolfun': 1e-12}
Iterations = 148
Best f-value = 1700.0
Solution = [-49.34076769421147, 55.03788270545842, -52.66414673593692, -26.052382993523626, 54.04788927733438]
