evals: ax-ratio max(std)   f-value
   20:     1.0  8.2e+00  9661.68415786
   40:     1.4  1.8e+01  6872.8812298
 2000:     1.3  5.9e-06  -1400.0
 2320:     1.5  2.7e-07  -1400.0
Starting point = [ -7.01837023  -6.17637582  67.79072163  61.29790418 -79.50931977]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 116
Best f-value = -1400.0
Solution = [-21.984809722412404, 11.554997040505809, -36.010680911529114, 69.37273232222353, -37.60887101652309]
