evals: ax-ratio max(std)   f-value
   20:     1.0  7.0e+00  6255669192.42
   40:     1.3  9.8e+00  5405678928.75
 2000:   662.9  1.7e+00  -1095.44620424
 3740:  1209.9  3.1e-07  -1100.0
Starting point = [ 3.9757366  11.52632364 54.49251693 56.1438143  -8.08321025]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 4
Termination by {'tolfun': 1e-12}
Iterations = 187
Best f-value = -1100.0
Solution = [-21.98480940447339, 11.554996858041894, -36.010680910856635, 69.3727326252534, -37.6088705979163]
