evals: ax-ratio max(std)   f-value
   20:     1.0  6.0e+00  7540.8561934
   40:     1.2  1.0e+01  5557.03964692
 2000:    64.0  3.2e-02  -899.999999458
 2880:    63.0  1.1e-05  -900.0
Starting point = [ 49.09802945  73.56740429 -55.44061594 -76.08675179  45.70451199]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 144
Best f-value = -900.0
Solution = [-21.98481693775308, 11.55499813500467, -36.010680228216586, 69.37273832624133, -37.60888111196551]
