evals: ax-ratio max(std)   f-value
   20:     1.0  7.6e+00  12683.5758608
   40:     1.4  1.3e+01  10533.7633502
 2000:     1.5  7.9e-06  -1400.0
 2420:     1.4  2.3e-07  -1400.0
Starting point = [ 62.33306664  73.36233174 -65.16671834  -7.8739657  -36.8700478 ]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 121
Best f-value = -1400.0
Solution = [-21.98480958121036, 11.554997208402012, -36.01068085856657, 69.37273222310374, -37.608870790484424]
