evals: ax-ratio max(std)   f-value
   20:     1.0  6.4e+00  2036.36953496
   40:     1.3  1.6e+01  1924.24447982
 2000:     7.0  4.3e-02  1601.39097838
 4000:     8.0  7.3e-07  1600.00134927
evals: ax-ratio max(std)   f-value
 5800:     2.4  8.4e-12  1600.0
Starting point = [-16.905185    -0.93869374  72.27921544 -74.27725251  34.05298225]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 27
Termination by {'tolx': 1e-11}
Iterations = 290
Best f-value = 1600.0
Solution = [74.86839208455966, 7.558906149276073, 60.38771409965879, 15.723311867000055, 31.662383508634374]
