evals: ax-ratio max(std)   f-value
   20:     1.0  5.8e+00  602.5
evals: ax-ratio max(std)   f-value
   20:     1.0  5.8e+00  602.5
Starting point = [ 47.77493762 -54.03210592 -33.19966818  66.38925733 -63.89672508]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 20
Termination by {'tolfun': 1e-12}
Iterations = 1
Best f-value = 602.5
Solution = [51.229654930906314, -53.26835497938522, -45.281541737445515, 63.74698583967897, -62.616984082084976]
