evals: ax-ratio max(std)   f-value
   20:     1.0  6.1e+00  941.758536563
   40:     1.2  9.4e+00  542.060609708
 2000:     4.7  1.3e-03  -499.992563413
evals: ax-ratio max(std)   f-value
 3200:     4.3  5.7e-08  -499.99260396
Starting point = [-70.48531626 -18.50909747  78.06145054  41.87727608 -30.90535569]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 10
Termination by {'tolfun': 1e-12}
Iterations = 160
Best f-value = -499.99260396
Solution = [-21.791474246446075, 11.59655437730868, -36.57972310517185, 69.17694043607128, -37.82259412941926]
