evals: ax-ratio max(std)   f-value
   20:     1.0  6.5e+00  -678.892982968
   40:     1.3  6.4e+00  -678.847838514
 2000:     6.9  3.6e-01  -699.345576177
 4000:    11.6  3.7e-06  -699.999996796
 6000:     8.3  2.5e-11  -700.0
evals: ax-ratio max(std)   f-value
 6200:     9.5  8.2e-12  -700.0
Starting point = [-39.14357478   5.19608816 -69.37057306  74.83165336 -58.54907433]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 8
Termination by {'tolx': 1e-11}
Iterations = 310
Best f-value = -700.0
Solution = [-21.98480969327642, 11.554996930585842, -36.01068093040739, 69.37273234891313, -37.608870747492546]
