evals: ax-ratio max(std)   f-value
   20:     1.0  6.0e+00  602.5
evals: ax-ratio max(std)   f-value
   20:     1.0  6.0e+00  602.5
Starting point = [ 23.55883991  36.82444669 -22.0539726  -51.20645241 -15.19674214]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 20
Termination by {'tolfun': 1e-12}
Iterations = 1
Best f-value = 602.5
Solution = [21.54672425412473, 44.16094058099152, -22.308805809283935, -53.20757767253256, -15.46748998571029]
