evals: ax-ratio max(std)   f-value
   20:     1.0  8.5e+00  6522309449.2
   40:     1.3  2.1e+01  3872497361.95
 2000:   826.7  1.7e+00  -1095.7955174
 3840:  1200.3  2.1e-07  -1100.0
Starting point = [ 10.35168415  38.56513954  47.23630045 -60.46784369 -25.09511959]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 4
Termination by {'tolfun': 1e-12}
Iterations = 192
Best f-value = -1100.0
Solution = [-21.98480990262343, 11.554997026528603, -36.01068095197862, 69.37273252912192, -37.60887082337979]
