evals: ax-ratio max(std)   f-value
   20:     1.0  6.3e+00  1606.37505761
   40:     1.3  5.9e+00  1181.51806173
 2000:     3.6  1.5e-05  338.436278981
evals: ax-ratio max(std)   f-value
 2600:     3.2  5.3e-08  338.436278978
Starting point = [-60.87431728  28.88498052  76.73849617  37.18633589 -56.36841114]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 15
Termination by {'tolfun': 1e-12}
Iterations = 130
Best f-value = 338.436278978
Solution = [-50.72684537611832, 36.09531108350589, 74.75025871074432, 42.371107504293356, -55.14221375484709]
