evals: ax-ratio max(std)   f-value
   20:     1.0  6.0e+00  2715.78096286
   40:     1.3  9.5e+00  2194.88482479
 2000:     3.9  1.1e-01  1425.07370686
evals: ax-ratio max(std)   f-value
 3800:     3.1  6.2e-08  1424.67420974
Starting point = [ 22.21328158  57.57249588  70.66654495 -32.69625667  77.34882223]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 23
Termination by {'tolfun': 1e-12}
Iterations = 190
Best f-value = 1419.0667748
Solution = [-27.965076263584336, 47.14127313662688, 31.814167060691812, 28.51448963373861, -15.538457554999406]
