evals: ax-ratio max(std)   f-value
   20:     1.0  6.7e+00  65300.6614817
   40:     1.3  6.5e+00  3308776.51867
 2000:   918.1  1.9e-01  -1099.96610837
 3660:  1125.2  2.1e-07  -1100.0
Starting point = [-60.00012012  68.21098341 -62.22697983   2.41625444 -42.3745956 ]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 4
Termination by {'tolfun': 1e-12}
Iterations = 183
Best f-value = -1100.0
Solution = [-21.98480976772225, 11.55499695551064, -36.0106809487349, 69.37273213615038, -37.60887059740936]
