evals: ax-ratio max(std)   f-value
   20:     1.0  7.4e+00  5101.41316614
   40:     1.2  1.3e+01  2936.85975585
 2000:     1.3  4.2e-06  -1400.0
 2360:     1.3  2.1e-07  -1400.0
Starting point = [-62.70367649  40.13450425  40.44392611  51.44262802 -34.11818998]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 118
Best f-value = -1400.0
Solution = [-21.984809860807648, 11.554996890607706, -36.01068094020954, 69.372732243646, -37.608870899695155]
