evals: ax-ratio max(std)   f-value
   20:     1.0  5.6e+00  602.5
evals: ax-ratio max(std)   f-value
   20:     1.0  5.6e+00  602.5
Starting point = [  8.27649317 -37.13519184 -67.26687121 -10.23496682   6.68445823]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 20
Termination by {'tolfun': 1e-12}
Iterations = 1
Best f-value = 602.5
Solution = [11.284016877601012, -31.08098781635011, -65.95827210953645, -16.803372646011354, 17.006840016172855]
