evals: ax-ratio max(std)   f-value
   20:     1.0  6.6e+00  16909.3708387
   40:     1.3  1.3e+01  15670.9586272
 2000:     1.3  2.6e-05  -1400.0
 2580:     1.5  2.6e-07  -1400.0
Starting point = [ -2.76534237 -47.11110509  77.38201437   4.29006041 -54.15007127]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 129
Best f-value = -1400.0
Solution = [-21.98480968299325, 11.554996886777658, -36.01068089521782, 69.37273208415512, -37.608870740601915]
