evals: ax-ratio max(std)   f-value
   20:     1.0  9.3e+00  5813015721.84
   40:     1.3  1.3e+01  4241320452.12
 2000:   713.8  3.0e-01  -1099.8462969
 3640:  1240.4  2.5e-07  -1100.0
Starting point = [-65.27577603 -55.41291787  76.97767437 -10.3902018   -8.46083349]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 4
Termination by {'tolfun': 1e-12}
Iterations = 182
Best f-value = -1100.0
Solution = [-21.984809814019524, 11.55499688385433, -36.01068092087209, 69.37273205471153, -37.608870687439364]
