evals: ax-ratio max(std)   f-value
   20:     1.0  9.3e+00  488.374026962
   40:     1.3  1.5e+01  -87.6336943187
 2000:    48.1  3.4e-02  -899.999999647
 2980:    57.0  1.3e-05  -900.0
Starting point = [ -6.47411413 -47.6817282   -5.66265009 -16.49792434  61.60952513]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 149
Best f-value = -900.0
Solution = [-21.984811405903, 11.554997061593799, -36.01068101684948, 69.37273408750572, -37.6088736146725]
