evals: ax-ratio max(std)   f-value
   20:     1.0  6.1e+00  131.264785555
   40:     1.3  1.2e+01  -233.842490701
 2000:     8.4  6.0e-02  -499.912570619
evals: ax-ratio max(std)   f-value
 3600:     5.1  4.9e-08  -499.975355551
Starting point = [ 14.56518192  44.92584652 -45.94188519   2.11141752 -61.45440011]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 10
Termination by {'tolfun': 1e-12}
Iterations = 180
Best f-value = -499.975355551
Solution = [-22.33182065618471, 10.949012673824036, -36.90149933571902, 69.50582093292243, -37.543999625678616]
