evals: ax-ratio max(std)   f-value
   20:     1.0  7.3e+00  2657.32882767
   40:     1.3  1.7e+01  2451.70688966
 2000:     1.5  2.0e-05  1800.0000133
 3700:     1.4  8.8e-12  1800.0
Starting point = [ 11.93268229  41.99946485 -45.31350968 -17.2454298  -20.35778441]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 28
Termination by {'tolx': 1e-11}
Iterations = 185
Best f-value = 1800.0
Solution = [-49.34076769518692, 55.03788270539886, -52.66414673669286, -26.05238299166023, 54.04788927663989]
