evals: ax-ratio max(std)   f-value
   20:     1.0  8.5e+00  -811.686558204
   40:     1.3  1.2e+01  -849.560949918
 2000:    68.6  7.4e-03  -899.99999998
 2740:    66.5  1.1e-05  -900.0
Starting point = [-22.12872858  26.75950413  -9.58403695  40.64944948  25.92074237]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 137
Best f-value = -900.0
Solution = [-21.984809546319358, 11.554996957524981, -36.01068100107489, 69.37273269436339, -37.60887118373767]
