evals: ax-ratio max(std)   f-value
   20:     1.0  9.1e+00  2602.25283071
   40:     1.3  2.2e+01  1762.4789552
 2000:     1.3  4.2e-06  800.000093417
 3540:     1.5  6.6e-12  800.0
Starting point = [-56.38757157  -4.50887207  20.12261619  43.91190809 -58.64866864]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 21
Termination by {'tolx': 1e-11}
Iterations = 177
Best f-value = 800.0
Solution = [-48.53629214960861, 53.76476690499806, 13.71856864457622, 69.82858746718944, -18.62781123753417]
