evals: ax-ratio max(std)   f-value
   20:     1.0  7.5e+00  5672455.19212
   40:     1.4  1.1e+01  5066489.37079
 2000:     6.5  8.7e-01  500.901113024
 4000:    35.3  3.1e-04  500.522972149
evals: ax-ratio max(std)   f-value
 4600:    42.9  1.4e-06  500.522972145
Starting point = [-77.123828     5.77940653  -0.93962099 -65.09066342  72.29582636]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 19
Termination by {'tolfun': 1e-12}
Iterations = 230
Best f-value = 500.522972145
Solution = [-30.869063515768318, 4.772266444518468, -46.6732020931484, 54.050870237664135, -56.467615474328106]
