evals: ax-ratio max(std)   f-value
   20:     1.0  7.6e+00  2102.57125429
   40:     1.2  1.0e+01  2020.25225415
 2000:     2.9  1.6e-05  1417.54728488
evals: ax-ratio max(std)   f-value
 3800:    13.7  4.7e-08  1417.54728488
Starting point = [ 17.57740375  77.90329319 -41.23454666  63.73375933   0.88783222]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 22
Termination by {'tolfun': 1e-12}
Iterations = 190
Best f-value = 1417.54728488
Solution = [16.43385086812904, 63.204691011308746, -27.085909014664033, 76.26919871154088, 15.060335277580144]
