evals: ax-ratio max(std)   f-value
   20:     1.0  5.6e+00  602.5
evals: ax-ratio max(std)   f-value
   20:     1.0  5.6e+00  602.5
Starting point = [-56.07988801  -1.53259167 -37.37693207   7.61106704  44.41059789]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 20
Termination by {'tolfun': 1e-12}
Iterations = 1
Best f-value = 602.5
Solution = [-53.83040190911216, -6.37914566663759, -43.480227864856516, 8.755972462883603, 49.24758211799559]
