evals: ax-ratio max(std)   f-value
   20:     1.0  7.6e+00  59.7846597844
   40:     1.4  1.0e+01  62.3645704223
 2000:    84.2  4.0e-03  -193.706225994
evals: ax-ratio max(std)   f-value
 2800:   901.0  6.9e-05  -193.706226003
Starting point = [ 65.6514974  -67.07684304 -56.5839262   76.95812161  32.93190803]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 13
Termination by {'tolfun': 1e-12}
Iterations = 140
Best f-value = -193.706226003
Solution = [-31.132389505932156, 10.111487262741162, -34.534215759951934, 51.35195421035719, -48.82382754947307]
