evals: ax-ratio max(std)   f-value
   20:     1.0  8.1e+00  11910.3107432
   40:     1.3  2.1e+01  9793.37313428
 2000:     1.5  8.3e-06  -1400.0
 2380:     1.5  1.9e-07  -1400.0
Starting point = [-16.32391911 -51.12364148 -24.07679425 -19.30471313  25.29690413]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 119
Best f-value = -1400.0
Solution = [-21.984809907162035, 11.55499710004788, -36.010681005812096, 69.37273233806155, -37.608870903699746]
