evals: ax-ratio max(std)   f-value
   20:     1.0  6.8e+00  357.428217791
   40:     1.3  6.6e+00  348.946702841
 2000:     4.2  2.6e-02  307.696081921
evals: ax-ratio max(std)   f-value
 3600:    12.2  7.9e-08  307.614687121
Starting point = [ 14.93089543 -35.54877637   2.0641977   57.15772348 -15.69883241]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 17
Termination by {'tolfun': 1e-12}
Iterations = 180
Best f-value = 307.614687121
Solution = [8.014481849255704, -27.802008712972743, -1.2267748194791321, 37.36386845097966, -12.60876526592601]
