evals: ax-ratio max(std)   f-value
   20:     1.0  6.1e+00  602.5
evals: ax-ratio max(std)   f-value
   20:     1.0  6.1e+00  602.5
Starting point = [ 21.71646557 -52.61461885 -43.48223231  62.98964323  63.61535123]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 20
Termination by {'tolfun': 1e-12}
Iterations = 1
Best f-value = 602.5
Solution = [19.605670744286225, -53.27492486697278, -38.713785402781994, 63.25591957004404, 64.62417977786637]
