evals: ax-ratio max(std)   f-value
   20:     1.0  7.6e+00  3284.78629308
   40:     1.4  1.0e+01  3240.70027326
 2000:     1.3  2.0e-05  1800.00001424
 3820:     1.4  8.4e-12  1800.0
Starting point = [-10.53701705 -72.16762604 -60.57884851  -6.16375729  35.79393062]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 28
Termination by {'tolx': 1e-11}
Iterations = 191
Best f-value = 1800.0
Solution = [-49.34076769518468, 55.03788270539311, -52.66414673668917, -26.052382991658405, 54.04788927663299]
