evals: ax-ratio max(std)   f-value
   20:     1.0  8.9e+00  15798.9377948
   40:     1.3  2.3e+01  12728.2384816
 2000:     1.4  7.8e-06  -1400.0
evals: ax-ratio max(std)   f-value
 2400:     1.4  2.4e-07  -1400.0
Starting point = [-20.7267498   26.90282517  62.20090637  60.88764456  67.77509487]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 120
Best f-value = -1400.0
Solution = [-21.984809571424407, 11.554997073824202, -36.01068080706871, 69.37273239904827, -37.60887082505216]
