evals: ax-ratio max(std)   f-value
   20:     1.0  7.1e+00  10786.684119
   40:     1.3  1.5e+01  7793.02777483
 2000:     6.4  7.3e-03  -499.998056153
 3480:     4.3  4.8e-08  -500.0
Starting point = [ 50.3912393  -45.301829   -79.71009691 -24.69896531  19.30565284]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 10
Termination by {'tolfun': 1e-12}
Iterations = 174
Best f-value = -500.0
Solution = [-21.98480970350291, 11.554996916085502, -36.01068093299575, 69.37273236406216, -37.60887073172888]
