evals: ax-ratio max(std)   f-value
   20:     1.0  5.5e+00  602.5
evals: ax-ratio max(std)   f-value
   20:     1.0  5.5e+00  602.5
Starting point = [ 12.14102779  32.64320491 -10.04770394 -31.18673705  -5.3881789 ]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 20
Termination by {'tolfun': 1e-12}
Iterations = 1
Best f-value = 602.5
Solution = [6.813526127068137, 41.767304574820045, -4.383917770045168, -22.30015700417036, -5.644798488581306]
