evals: ax-ratio max(std)   f-value
   20:     1.0  8.8e+00  11780.7171668
   40:     1.3  1.5e+01  9028.24282387
 2000:     1.4  3.9e-06  -1400.0
 2360:     1.4  2.4e-07  -1400.0
Starting point = [  5.99562601 -30.2587781   -4.57490238   7.90812079  54.83433269]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 118
Best f-value = -1400.0
Solution = [-21.984809587667, 11.5549970243524, -36.01068086933261, 69.37273243217544, -37.608870701032814]
