evals: ax-ratio max(std)   f-value
   20:     1.0  8.2e+00  6897346411.97
   40:     1.3  1.1e+01  5265067793.84
 2000:   606.2  1.9e+00  -1286.53648545
 3900:   977.5  2.1e-07  -1300.0
Starting point = [ -9.73041705 -24.07797291 -63.4591805  -17.18312244   6.55040491]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 2
Termination by {'tolfun': 1e-12}
Iterations = 195
Best f-value = -1300.0
Solution = [-21.984809666292545, 11.554996966241607, -36.01068090389022, 69.37273232284733, -37.60887077010688]
