evals: ax-ratio max(std)   f-value
   20:     1.0  7.8e+00  145.847467828
   40:     1.4  1.2e+01  -434.761024769
 2000:    66.5  2.1e-01  -899.999982264
 3140:    63.6  1.7e-05  -900.0
Starting point = [ 75.33349763 -11.78744862 -23.11636453 -44.06112833  62.64339586]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 157
Best f-value = -900.0
Solution = [-21.98481455518642, 11.554998258462145, -36.01068054047862, 69.3727360188817, -37.60887791653942]
