evals: ax-ratio max(std)   f-value
   20:     1.0  8.3e+00  4118913051.13
   40:     1.3  2.4e+01  2957991332.83
 2000:   848.1  1.2e+00  -1298.09581972
 3760:   989.0  1.8e-07  -1300.0
Starting point = [ 26.95616146 -33.26989871 -26.96423782  16.92990602   1.53350757]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 2
Termination by {'tolfun': 1e-12}
Iterations = 188
Best f-value = -1300.0
Solution = [-21.984809699178825, 11.554996959702617, -36.0106808310338, 69.37273235344848, -37.60887073664372]
