evals: ax-ratio max(std)   f-value
   20:     1.0  6.5e+00  602.5
evals: ax-ratio max(std)   f-value
   20:     1.0  6.5e+00  602.5
Starting point = [  4.42972762  64.57568469  37.59283045 -24.91122975  31.34309551]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 20
Termination by {'tolfun': 1e-12}
Iterations = 1
Best f-value = 602.5
Solution = [8.075268451705995, 53.763083691531214, 34.339039715444805, -15.907796305688807, 32.81620019718975]
