evals: ax-ratio max(std)   f-value
   20:     1.0  8.1e+00  2950.42732559
   40:     1.3  1.2e+01  2322.2702197
 2000:     1.7  2.4e-05  800.000489802
 3780:     1.7  8.1e-12  800.0
Starting point = [ -1.71431147 -15.70191341 -56.11875217  50.12478561 -18.65028394]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 21
Termination by {'tolx': 1e-11}
Iterations = 189
Best f-value = 800.0
Solution = [-48.536292149610595, 53.76476690500196, 13.718568644578847, 69.8285874671927, -18.62781123753257]
