evals: ax-ratio max(std)   f-value
   20:     1.0  6.0e+00  205.165307919
   40:     1.2  6.7e+00  205.038303319
 2000:     9.8  4.1e+00  203.274720244
 4000:    13.5  6.3e-04  200.001449785
 6000:    15.6  5.2e-11  200.0
evals: ax-ratio max(std)   f-value
 6200:    15.6  8.1e-12  200.0
Starting point = [-52.72633647  48.57410095 -65.40489537   2.04160149  32.44809627]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 16
Termination by {'tolx': 1e-11}
Iterations = 310
Best f-value = 200.0
Solution = [-32.55760769520226, 55.919809887673985, -50.67212195423452, 15.5530499224224, 30.49498028534117]
