evals: ax-ratio max(std)   f-value
   20:     1.0  9.3e+00  195.435148063
   40:     1.3  2.0e+01  74.713237119
 2000:     7.4  1.7e-03  -293.035291305
evals: ax-ratio max(std)   f-value
 3000:     9.7  7.5e-07  -293.035291638
Starting point = [ 72.75898862  36.08041952   2.47783059 -62.16809595  19.73210742]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 12
Termination by {'tolfun': 1e-12}
Iterations = 150
Best f-value = -293.035291638
Solution = [-18.35146053080298, -9.397131599769917, -60.051646672909136, 60.93221802340974, -42.225004474130294]
