evals: ax-ratio max(std)   f-value
   20:     1.0  8.6e+00  -117.80480109
   40:     1.3  1.3e+01  -257.85406476
 2000:    44.2  1.4e-02  -899.999999832
 2860:    61.6  1.7e-05  -900.0
Starting point = [-35.96670101  26.21702524 -76.5793116  -11.24540756  43.44236021]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 143
Best f-value = -900.0
Solution = [-21.98481100821243, 11.55499758816863, -36.010681411591996, 69.37273376147876, -37.6088738554214]
