evals: ax-ratio max(std)   f-value
   20:     1.0  9.2e+00  116.809621773
   40:     1.3  2.8e+01  -337.222530422
 2000:    50.3  1.1e+00  -899.999441413
 3320:    57.6  1.5e-05  -900.0
Starting point = [ 33.56243695  70.59218576  18.20697789  56.5283166  -55.86395334]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 166
Best f-value = -900.0
Solution = [-21.98480229419859, 11.554995087562624, -36.01068161982038, 69.37272621130496, -37.6088598063407]
