evals: ax-ratio max(std)   f-value
   20:     1.0  5.9e+00  602.5
evals: ax-ratio max(std)   f-value
   20:     1.0  5.9e+00  602.5
Starting point = [-34.59264929 -59.90155269  39.82223157  35.48922547  48.82762975]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 20
Termination by {'tolfun': 1e-12}
Iterations = 1
Best f-value = 602.5
Solution = [-25.024416697484405, -60.63560330541925, 38.052073575338255, 27.275165934764118, 54.13281757344844]
