evals: ax-ratio max(std)   f-value
   20:     1.0  8.0e+00  5376.66399275
   40:     1.4  1.1e+01  4133.44111548
 2000:     1.4  6.1e-06  -1400.0
 2420:     1.3  2.2e-07  -1400.0
Starting point = [  7.51644013 -33.92876977  -4.97093302  72.01091569  26.35001879]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 121
Best f-value = -1400.0
Solution = [-21.98480988585675, 11.554997043185264, -36.010681048104594, 69.37273254556064, -37.60887079251366]
