evals: ax-ratio max(std)   f-value
   20:     1.0  6.4e+00  -538.855844667
   40:     1.3  9.4e+00  -622.985580655
 2000:    63.7  1.6e-03  -899.999999999
 2560:    46.6  1.2e-05  -900.0
Starting point = [-77.10375172  62.07623756 -62.98488524  42.25412488   1.98002174]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 128
Best f-value = -900.0
Solution = [-21.98481438935679, 11.554997875082696, -36.010680340535416, 69.37273586611468, -37.6088764368511]
