evals: ax-ratio max(std)   f-value
   20:     1.0  8.7e+00  23510.9771105
   40:     1.3  1.8e+01  18457.4949896
 2000:     1.5  6.9e-05  -1400.0
 2640:     1.6  2.7e-07  -1400.0
Starting point = [-13.00657724 -63.93386966  32.94164315  -2.00646641  73.69384415]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 132
Best f-value = -1400.0
Solution = [-21.98480957507071, 11.55499713023177, -36.010680931087215, 69.37273228914992, -37.60887122825016]
