evals: ax-ratio max(std)   f-value
   20:     1.0  8.6e+00  3711.53086425
   40:     1.3  8.4e+00  3707.1204694
 2000:     1.5  5.8e-05  800.001055188
evals: ax-ratio max(std)   f-value
 3800:     1.6  8.5e-12  800.0
Starting point = [-76.6214052    0.73376468  21.70693557 -70.8070004  -33.31177635]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 21
Termination by {'tolx': 1e-11}
Iterations = 190
Best f-value = 800.0
Solution = [-48.53629214960952, 53.764766905002766, 13.718568644586902, 69.82858746718908, -18.627811237527865]
