evals: ax-ratio max(std)   f-value
   20:     1.0  6.5e+00  2916.99885578
   40:     1.2  9.4e+00  2770.12023176
 2000:     1.4  3.7e-05  1800.00001923
evals: ax-ratio max(std)   f-value
 3800:     1.3  8.2e-12  1800.0
Starting point = [-63.62036527 -39.1372095  -54.77730884   9.01919485  21.23008037]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 28
Termination by {'tolx': 1e-11}
Iterations = 190
Best f-value = 1800.0
Solution = [-49.340767695182414, 55.037882705398125, -52.66414673668818, -26.052382991662977, 54.047889276636376]
