evals: ax-ratio max(std)   f-value
   20:     1.0  6.5e+00  602.5
evals: ax-ratio max(std)   f-value
   20:     1.0  6.5e+00  602.5
Starting point = [ -9.78423294  -4.69722926 -37.22759349   5.48100423  -5.34755948]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 20
Termination by {'tolfun': 1e-12}
Iterations = 1
Best f-value = 602.5
Solution = [-12.711328563081473, -5.9071795554409094, -50.10748865735491, 10.44093081910069, -19.573236944772177]
