evals: ax-ratio max(std)   f-value
   20:     1.0  5.7e+00  602.5
evals: ax-ratio max(std)   f-value
   20:     1.0  5.7e+00  602.5
Starting point = [-16.54156592 -46.24577734  40.97484468 -38.47255945   2.50927658]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 20
Termination by {'tolfun': 1e-12}
Iterations = 1
Best f-value = 602.5
Solution = [-19.237492191528336, -45.45238504442134, 39.11799396679766, -35.397183729423865, -4.165246249745509]
