evals: ax-ratio max(std)   f-value
   20:     1.0  7.2e+00  24448.8853043
   40:     1.4  9.8e+00  21069.7758826
 2000:     1.4  2.8e-05  -1400.0
 2580:     1.5  3.3e-07  -1400.0
Starting point = [  3.764741    -0.24799866 -77.77885002 -52.71598317  68.52904468]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 129
Best f-value = -1400.0
Solution = [-21.984809797345783, 11.554997049635881, -36.010681005894405, 69.37273229450774, -37.608870911764214]
