evals: ax-ratio max(std)   f-value
   20:     1.0  7.2e+00  16889.4954175
   40:     1.4  1.4e+01  13497.784615
 2000:     1.3  1.6e-05  -1400.0
 2460:     1.3  2.7e-07  -1400.0
Starting point = [19.77019246 66.14457619 10.47016185 -6.41813117 51.19991754]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 123
Best f-value = -1400.0
Solution = [-21.984809836106987, 11.554996950855811, -36.0106810556117, 69.37273212708536, -37.608870863688686]
