evals: ax-ratio max(std)   f-value
   20:     1.0  7.3e+00  3264.42469831
   40:     1.3  1.0e+01  3056.2401629
 2000:     1.5  8.0e-05  1800.00009528
 4000:     1.7  8.2e-12  1800.0
evals: ax-ratio max(std)   f-value
 4000:     1.7  8.2e-12  1800.0
Starting point = [ -3.83432168 -61.98721455 -63.4895559  -70.17684997  53.49211137]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 28
Termination by {'tolx': 1e-11}
Iterations = 200
Best f-value = 1800.0
Solution = [-49.34076769517541, 55.03788270539522, -52.664146736689446, -26.052382991664825, 54.04788927663632]
