evals: ax-ratio max(std)   f-value
   20:     1.0  7.7e+00  1518.99600818
   40:     1.5  7.5e+00  1454.88903269
 2000:     3.0  1.1e-03  -198.010080238
evals: ax-ratio max(std)   f-value
 3000:     3.4  2.2e-07  -198.010081886
Starting point = [ 74.73424062 -36.04500913  20.07911089 -77.82259458  77.88899099]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 13
Termination by {'tolfun': 1e-12}
Iterations = 150
Best f-value = -198.010081886
Solution = [-30.18694150546107, 7.376029948827414, -33.54612272443651, 68.76037184037794, -31.159104816687385]
