evals: ax-ratio max(std)   f-value
   20:     1.0  7.4e+00  780.80023452
   40:     1.4  1.4e+01  329.683526408
 2000:    53.8  3.6e-02  -899.999999622
 2960:    70.1  1.9e-05  -900.0
Starting point = [-16.37755548 -36.26869098  16.07185672 -24.07394772  55.10449884]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 148
Best f-value = -900.0
Solution = [-21.984809171814806, 11.554997430985688, -36.010680660192314, 69.37273223474413, -37.608870923744064]
