evals: ax-ratio max(std)   f-value
   20:     1.0  6.8e+00  157.605126143
   40:     1.3  8.6e+00  -85.101992226
 2000:    47.3  3.0e-02  -899.999999361
 2940:    58.9  1.7e-05  -900.0
Starting point = [  4.58244433  48.0593999  -23.84054944 -32.0563098   51.51434285]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 147
Best f-value = -900.0
Solution = [-21.984801957434904, 11.55499555270506, -36.01068263869359, 69.37272655766814, -37.60886093709801]
