evals: ax-ratio max(std)   f-value
   20:     1.0  6.8e+00  602.5
evals: ax-ratio max(std)   f-value
   20:     1.0  6.8e+00  602.5
Starting point = [-41.89887421  27.4129061   39.11262719 -57.4846848   61.30801195]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 20
Termination by {'tolfun': 1e-12}
Iterations = 1
Best f-value = 602.5
Solution = [-43.302133997097656, 33.59098700469039, 46.46937120601509, -52.36685442211492, 54.45065566999057]
