evals: ax-ratio max(std)   f-value
   20:     1.0  9.6e+00  4820314779.88
   40:     1.3  2.9e+01  1905794731.25
 2000:   808.5  3.4e-01  -1299.73838709
 3660:  1071.2  2.3e-07  -1300.0
Starting point = [ 56.10621045  16.66083145 -34.07953156 -40.5927239  -30.11733587]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 2
Termination by {'tolfun': 1e-12}
Iterations = 183
Best f-value = -1300.0
Solution = [-21.98480968613756, 11.55499693403108, -36.01068094822338, 69.37273234025703, -37.60887075620045]
