evals: ax-ratio max(std)   f-value
   20:     1.0  7.2e+00  8.80953724589e+34
   40:     1.3  1.1e+01  4.22760644604e+33
  120:     2.0  2.5e+02  2.0626997590876755e+40
Starting point = [ 15.5468312  -13.47028562 -42.14310754 -35.62036282  62.74818563]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 3
Termination by {'tolfun': 1e-12}
Iterations = 6
Best f-value = 7166258576.62
Solution = [-20.417738876818127, 9.663697532629918, -14.56077593426454, 60.19662509537783, -49.070303140786535]
