evals: ax-ratio max(std)   f-value
   20:     1.0  7.2e+00  2658.4255625
   40:     1.3  1.4e+01  2411.97124552
 2000:     1.3  6.3e-06  1800.00000494
 3620:     1.4  8.5e-12  1800.0
Starting point = [-49.93766812 -27.26064005 -66.11041957 -17.81306577   8.66900435]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 28
Termination by {'tolx': 1e-11}
Iterations = 181
Best f-value = 1800.0
Solution = [-49.34076769518475, 55.0378827053951, -52.66414673669558, -26.052382991663514, 54.047889276635686]
