evals: ax-ratio max(std)   f-value
   20:     1.0  1.1e+01  -149.76863026
   40:     1.3  1.8e+01  -117.695536463
 2000:     3.7  3.4e-05  -199.999999999
 2540:     3.4  3.3e-07  -200.0
Starting point = [  8.56007762   9.4678958  -42.29575882 -14.01289649 -27.82769352]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 13
Termination by {'tolfun': 1e-12}
Iterations = 127
Best f-value = -200.0
Solution = [-21.98480952711558, 11.554996986374716, -36.01068081148793, 69.37273227922417, -37.60887064677592]
