evals: ax-ratio max(std)   f-value
   20:     1.0  7.2e+00  3401.6552825
   40:     1.3  1.1e+01  2589.96086654
 2000:     1.4  1.0e-04  800.00207812
 4000:     1.4  8.9e-12  800.0
evals: ax-ratio max(std)   f-value
 4000:     1.4  8.9e-12  800.0
Starting point = [ 12.30714931  55.07974661 -58.54611947   3.10170381  79.01271707]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 21
Termination by {'tolx': 1e-11}
Iterations = 200
Best f-value = 800.0
Solution = [-48.53629214960437, 53.764766904995945, 13.718568644580921, 69.8285874671902, -18.627811237523154]
