evals: ax-ratio max(std)   f-value
   20:     1.0  8.2e+00  13246.4119716
   40:     1.3  2.7e+01  7787.9466604
 2000:     1.5  1.0e-05  -1400.0
 2480:     1.6  2.1e-07  -1400.0
Starting point = [-49.0724251   56.00973621 -25.47439131 -37.12406925  19.18212968]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 124
Best f-value = -1400.0
Solution = [-21.984809756002278, 11.554997009622603, -36.01068074263073, 69.37273236437332, -37.60887071984682]
