evals: ax-ratio max(std)   f-value
   20:     1.0  6.9e+00  -113.671390673
   40:     1.3  9.0e+00  -125.981601673
 2000:     3.2  8.0e-04  -299.005039518
evals: ax-ratio max(std)   f-value
 3000:     2.7  2.2e-07  -299.005040943
Starting point = [-78.77697705 -59.1754069  -27.44247081  13.11091172  -7.43326438]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 12
Termination by {'tolfun': 1e-12}
Iterations = 150
Best f-value = -299.005040943
Solution = [-12.285857583282677, 13.745685443253901, -37.33187096530599, 62.144415800157866, -30.985243533318716]
