evals: ax-ratio max(std)   f-value
   20:     1.0  1.0e+01  1331.40367019
   40:     1.3  1.9e+01  -487.379195213
 2000:    50.7  4.3e-02  -899.99999901
 2980:    60.6  2.0e-05  -900.0
Starting point = [ 59.73121538 -32.29195225  64.94098115   5.08614008  66.60430433]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 149
Best f-value = -900.0
Solution = [-21.984825275810547, 11.554999857602288, -36.0106792717378, 69.37274586750499, -37.608892729410066]
