evals: ax-ratio max(std)   f-value
   20:     1.0  7.4e+00  3325.66914882
   40:     1.4  1.0e+01  3168.92013545
 2000:     3.7  3.6e-01  500.711318848
evals: ax-ratio max(std)   f-value
 3800:    11.7  7.3e-07  500.629349884
Starting point = [ 10.33476482 -38.89660525 -21.88237395  62.06062027 -78.5351771 ]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 19
Termination by {'tolfun': 1e-12}
Iterations = 190
Best f-value = 500.629349884
Solution = [-40.23259074890941, -8.286681268806461, -47.55564546346376, 53.13002881080208, -52.14825142573987]
