evals: ax-ratio max(std)   f-value
   20:     1.0  7.7e+00  14522.3129494
   40:     1.4  1.8e+01  10401.3970057
 2000:     1.4  4.0e-06  -1400.0
 2360:     1.3  2.5e-07  -1400.0
Starting point = [ 59.48059467  43.37129787 -62.19254191  40.40049437  58.01497812]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 118
Best f-value = -1400.0
Solution = [-21.98480992024706, 11.554996792740123, -36.01068100545921, 69.37273229857738, -37.6088707210911]
