evals: ax-ratio max(std)   f-value
   20:     1.0  8.6e+00  1497.8163814
   40:     1.4  1.5e+01  1542.52997234
 2000:     2.9  1.2e-03  1303.02543262
evals: ax-ratio max(std)   f-value
 3000:     4.0  2.2e-07  1303.02543182
Starting point = [ 75.66848758  71.93077634   8.03088546  50.84045189 -61.54851816]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 26
Termination by {'tolfun': 1e-12}
Iterations = 150
Best f-value = 1303.02543182
Solution = [-57.827035831969006, 60.6335556922888, 30.38077163144227, 58.27553803174296, -14.867265659693038]
