evals: ax-ratio max(std)   f-value
   20:     1.0  1.2e+01  307.055103357
   40:     1.4  2.3e+01  55.9485663064
 2000:     8.0  5.2e-03  -297.01511674
evals: ax-ratio max(std)   f-value
 3000:     9.2  8.3e-07  -297.015122829
Starting point = [ 55.13681001  64.37741356 -10.83672729 -54.02357875  53.23604984]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 12
Termination by {'tolfun': 1e-12}
Iterations = 150
Best f-value = -297.015122829
Solution = [-11.362888065589424, 15.611988231504542, -51.8777859703723, 64.52894786868103, -35.00899623880725]
