evals: ax-ratio max(std)   f-value
   20:     1.0  9.5e+00  2149.20585315
   40:     1.3  1.6e+01  2064.65244067
 2000:     1.5  2.0e-05  1800.00001657
evals: ax-ratio max(std)   f-value
 3600:     1.4  8.5e-12  1800.0
Starting point = [-53.72024382  -1.74871203 -65.74437493 -56.8655829   20.56491289]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 28
Termination by {'tolx': 1e-11}
Iterations = 180
Best f-value = 1800.0
Solution = [-49.34076769517844, 55.03788270539195, -52.6641467366992, -26.05238299166387, 54.04788927664215]
