evals: ax-ratio max(std)   f-value
   20:     1.0  6.3e+00  3442.50035652
   40:     1.3  1.0e+01  3308.95090741
 2000:     1.4  1.0e-05  1700.0
 3020:     1.4  2.5e-09  1700.0
Starting point = [-79.6958243  -45.70031284  -4.41339635  55.41310251  75.76400241]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 27
Termination by {'tolfun': 1e-12}
Iterations = 151
Best f-value = 1700.0
Solution = [-49.340767694232966, 55.0378827060478, -52.6641467341862, -26.052382991909866, 54.04788927620344]
