evals: ax-ratio max(std)   f-value
   20:     1.0  7.4e+00  13223.4218737
   40:     1.3  1.1e+01  10388.2834493
 2000:     1.4  7.6e-06  -1400.0
 2440:     1.3  2.1e-07  -1400.0
Starting point = [ 21.32883027 -69.41877416 -12.16809449   8.67199012  27.71659284]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 122
Best f-value = -1400.0
Solution = [-21.984809522427806, 11.554996953368754, -36.01068089162645, 69.37273219382935, -37.608870908582226]
