evals: ax-ratio max(std)   f-value
   20:     1.0  6.2e+00  436929172.84
   40:     1.3  1.1e+01  454224372.474
 2000:   680.2  2.9e+00  -1285.40390866
 3900:   887.1  2.8e-07  -1300.0
Starting point = [ 79.24812793 -66.9466102  -51.51846125   5.4276935  -77.42363196]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 2
Termination by {'tolfun': 1e-12}
Iterations = 195
Best f-value = -1300.0
Solution = [-21.98480966715356, 11.554997107908152, -36.01068049853058, 69.37273232009832, -37.60887074542941]
