evals: ax-ratio max(std)   f-value
   20:     1.0  9.4e+00  1375.9393968
   40:     1.3  1.8e+01  1289.79084508
 2000:     1.4  1.5e-04  1100.00035759
 4000:     1.3  7.5e-12  1100.0
evals: ax-ratio max(std)   f-value
 4000:     1.3  7.5e-12  1100.0
Starting point = [-67.4650738   50.7371712   29.79142767 -70.83926176  -0.77930542]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 24
Termination by {'tolx': 1e-11}
Iterations = 200
Best f-value = 1100.0
Solution = [-48.53629214960503, 53.7647669049976, 13.718568644583064, 69.82858746718397, -18.627811237529258]
