evals: ax-ratio max(std)   f-value
   20:     1.0  8.8e+00  3683.35082149
   40:     1.4  9.8e+00  3027.91916506
 2000:     1.7  1.1e-05  -1400.0
 2460:     1.6  2.5e-07  -1400.0
Starting point = [ -3.96286386  -1.0505009   34.78937022  72.02279089 -67.71016553]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 123
Best f-value = -1400.0
Solution = [-21.98480958727854, 11.554996765133474, -36.010680956204794, 69.372732232554, -37.608870526345605]
