evals: ax-ratio max(std)   f-value
   20:     1.0  6.1e+00  1545.16851901
   40:     1.3  5.9e+00  1523.3532947
 2000:     3.1  2.4e-06  711.958876846
evals: ax-ratio max(std)   f-value
 2400:     3.6  6.4e-08  711.958876846
Starting point = [ 29.66581535   6.93169306 -16.81135744  -5.82100225 -74.06804007]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 15
Termination by {'tolfun': 1e-12}
Iterations = 120
Best f-value = 711.958876846
Solution = [30.24576406840149, -7.424649718781905, -7.933951488870751, -10.214301690458884, -70.44910789163744]
