evals: ax-ratio max(std)   f-value
   20:     1.0  7.1e+00  1507.298519
   40:     1.3  1.3e+01  1441.11302472
 2000:     6.6  5.8e-04  1400.00000006
evals: ax-ratio max(std)   f-value
 3400:     1.5  2.0e-09  1400.0
Starting point = [ 79.66264654 -27.53599021 -25.9725051   45.4612042  -17.92016768]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 26
Termination by {'tolfun': 1e-12}
Iterations = 170
Best f-value = 1400.0
Solution = [29.30660868209474, -70.21691829123223, -51.74028460328669, 71.73758557050239, -57.09778849065503]
