evals: ax-ratio max(std)   f-value
   20:     1.0  7.2e+00  -207.42359973
   40:     1.3  1.1e+01  -246.88615736
 2000:    56.3  2.1e-02  -899.99999985
evals: ax-ratio max(std)   f-value
 2800:    65.9  1.8e-05  -900.0
Starting point = [-75.6297884   24.77326628 -10.38105971 -30.19282654 -21.15492828]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 140
Best f-value = -900.0
Solution = [-21.98481201412043, 11.554997279180364, -36.010681089073216, 69.37273466746814, -37.608873483539305]
