evals: ax-ratio max(std)   f-value
   20:     1.0  6.9e+00  1896.67769905
   40:     1.3  8.6e+00  1863.23409094
 2000:     1.3  1.7e-06  1700.0
 2820:     1.5  1.4e-09  1700.0
Starting point = [-28.98564748  51.15656445 -33.43900835 -64.18418485  43.36621955]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 27
Termination by {'tolfun': 1e-12}
Iterations = 141
Best f-value = 1700.0
Solution = [-49.34076769470949, 55.03788270462492, -52.664146738164874, -26.05238299109608, 54.04788927797978]
