evals: ax-ratio max(std)   f-value
   20:     1.0  5.4e+00  602.5
evals: ax-ratio max(std)   f-value
   20:     1.0  5.4e+00  602.5
Starting point = [-61.08635672   9.16180616 -38.77749128 -44.60982118  63.75181392]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 20
Termination by {'tolfun': 1e-12}
Iterations = 1
Best f-value = 602.5
Solution = [-57.21539352957059, 10.596380620127313, -42.919258444149044, -44.27638765067522, 63.556343228169986]
