evals: ax-ratio max(std)   f-value
   20:     1.0  9.1e+00  13058.4507599
   40:     1.3  2.0e+01  9290.69273105
 2000:     1.3  1.6e-05  -1400.0
 2520:     1.5  2.3e-07  -1400.0
Starting point = [-18.01913105 -34.54652949  65.38935209  -3.11090186  -6.66567848]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 126
Best f-value = -1400.0
Solution = [-21.98480971093366, 11.554996983549112, -36.01068076295272, 69.37273208932217, -37.60887081049292]
