evals: ax-ratio max(std)   f-value
   20:     1.0  7.1e+00  2783.13419796
   40:     1.3  1.5e+01  2549.9309545
 2000:     1.6  4.2e-05  1700.00023518
evals: ax-ratio max(std)   f-value
 3800:     1.3  7.6e-12  1700.0
Starting point = [ 65.47887844  -1.38705554 -27.89482642  67.14070437  49.97930345]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 28
Termination by {'tolx': 1e-11}
Iterations = 190
Best f-value = 1700.0
Solution = [74.8683920845639, 7.558906149275274, 60.387714099662944, 15.723311866999042, 31.662383508631994]
