evals: ax-ratio max(std)   f-value
   20:     1.0  6.2e+00  2205.39408864
   40:     1.3  6.5e+00  2400.16335183
 2000:    54.6  4.3e-02  -899.999999252
 2900:    54.3  1.8e-05  -900.0
Starting point = [-78.92237936 -55.13702269   6.66985392 -63.7432828  -75.4419079 ]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 145
Best f-value = -900.0
Solution = [-21.984808836311636, 11.55499637404219, -36.01068098415187, 69.37273187079307, -37.60887042816768]
