evals: ax-ratio max(std)   f-value
   20:     1.0  8.0e+00  4808880166.02
   40:     1.2  1.4e+01  3636167014.53
 2000:   873.7  2.6e+00  -1082.59287719
 3920:  1127.3  1.9e-07  -1100.0
Starting point = [-26.07517437 -33.07694344  64.94700243  14.48371969 -61.28417273]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 4
Termination by {'tolfun': 1e-12}
Iterations = 196
Best f-value = -1100.0
Solution = [-21.98480964105742, 11.55499695250074, -36.01068093511166, 69.37273246875766, -37.60887077981039]
