evals: ax-ratio max(std)   f-value
   20:     1.0  7.4e+00  4010.32229716
   40:     1.3  1.1e+01  3490.78395203
 2000:     1.4  9.8e-06  -1400.0
 2440:     1.4  2.1e-07  -1400.0
Starting point = [-29.57549268  13.83203887  31.75768216  61.20188259  13.95787683]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 122
Best f-value = -1400.0
Solution = [-21.984809697005566, 11.55499697140216, -36.01068122924513, 69.37273224257547, -37.608870652525475]
