evals: ax-ratio max(std)   f-value
   20:     1.0  5.2e+00  602.5
   40:     1.1  4.4e+00  602.5
  100:     1.3  4.7e+00  602.5
Starting point = [ -9.52632296  70.90299971 -70.69674621 -21.09249036  13.93127584]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 20
Termination by {'tolfun': 1e-12}
Iterations = 5
Best f-value = 602.5
Solution = [-11.091858591073986, 72.17755481937084, -68.11696850134354, -20.11802344694951, 14.113746313574058]
