evals: ax-ratio max(std)   f-value
   20:     1.0  6.2e+00  691281315.297
   40:     1.3  8.6e+00  409581877.256
 2000:   910.3  8.3e-01  -1098.51022892
 3860:  1101.0  2.8e-07  -1100.0
Starting point = [ 34.18437925 -59.90687023  22.68924303 -25.86186121 -26.84125168]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 4
Termination by {'tolfun': 1e-12}
Iterations = 193
Best f-value = -1100.0
Solution = [-21.984809659559367, 11.55499709024218, -36.01068097801978, 69.372732349633, -37.60887095764105]
