evals: ax-ratio max(std)   f-value
   20:     1.0  8.3e+00  68.6850623556
   40:     1.3  1.0e+01  -61.0650526012
 2000:    50.3  6.9e-01  -899.999636877
 3420:    93.4  1.7e-05  -900.0
Starting point = [-23.17363481  22.43226378  12.82431382 -26.74797843  -0.28333984]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 171
Best f-value = -900.0
Solution = [-21.984808654627578, 11.554996805173364, -36.01068114578488, 69.37273161318588, -37.60886896763618]
