evals: ax-ratio max(std)   f-value
   20:     1.0  6.1e+00  2207.83034868
   40:     1.3  6.4e+00  2652.54320509
 2000:     2.2  1.7e-05  1899.91681356
evals: ax-ratio max(std)   f-value
 3200:     3.9  1.7e-08  1899.91681356
Starting point = [ 30.08367896  -6.49856481 -62.85491784  23.11534545  40.04352211]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 22
Termination by {'tolfun': 1e-12}
Iterations = 160
Best f-value = 1899.91681356
Solution = [43.78942149484395, -4.2974798606015385, -76.74325436359922, 22.79683645123577, 46.39007271548563]
