evals: ax-ratio max(std)   f-value
   20:     1.0  5.6e+00  602.5
evals: ax-ratio max(std)   f-value
   20:     1.0  5.6e+00  602.5
Starting point = [ 57.96331982  50.85438318 -45.48460341  -0.70031184  33.20279422]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 20
Termination by {'tolfun': 1e-12}
Iterations = 1
Best f-value = 602.5
Solution = [64.35764263603001, 47.050559368277305, -38.416381379546706, -6.940450624174481, 32.25458450934999]
