evals: ax-ratio max(std)   f-value
   20:     1.0  5.4e+00  3216437154.2
   40:     1.1  6.6e+00  2609104260.44
 2000:   802.7  1.6e+00  -1286.62760526
 3880:  1334.2  2.2e-07  -1300.0
Starting point = [ 13.84298532 -75.40727196   5.39031136 -34.41856219 -77.4585992 ]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 2
Termination by {'tolfun': 1e-12}
Iterations = 194
Best f-value = -1300.0
Solution = [-21.984809704821295, 11.55499690052493, -36.01068096513302, 69.37273236219309, -37.60887073804473]
