evals: ax-ratio max(std)   f-value
   20:     1.0  7.3e+00  13627.3897612
   40:     1.3  1.5e+01  11616.474325
 2000:     1.4  8.0e-06  -1400.0
evals: ax-ratio max(std)   f-value
 2400:     1.5  2.8e-07  -1400.0
Starting point = [-67.96888536 -25.77615898 -25.02282962  42.54690716  78.44172925]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 120
Best f-value = -1400.0
Solution = [-21.98480964020758, 11.554996951832333, -36.01068116158414, 69.37273232247293, -37.60887080891702]
