evals: ax-ratio max(std)   f-value
   20:     1.0  8.1e+00  -636.161168568
   40:     1.3  1.7e+01  -758.529888069
 2000:    52.8  2.8e-01  -899.999958407
 3120:    55.9  1.6e-05  -900.0
Starting point = [ 68.01934694   6.43528891 -41.82340468 -14.61420364  57.90998759]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 156
Best f-value = -900.0
Solution = [-21.98480656398503, 11.554996337172703, -36.01068235072421, 69.37272944334818, -37.608866443085184]
