evals: ax-ratio max(std)   f-value
   20:     1.0  5.8e+00  602.5
evals: ax-ratio max(std)   f-value
   20:     1.0  5.8e+00  602.5
Starting point = [-59.3462752  -20.51872181 -10.65324833 -45.02021156  26.41400399]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 20
Termination by {'tolfun': 1e-12}
Iterations = 1
Best f-value = 602.5
Solution = [-61.82626837803983, -16.837165977422792, -5.3748818427148795, -40.011708562491755, 30.185872027943265]
