evals: ax-ratio max(std)   f-value
   20:     1.0  5.8e+00  42536.1130315
   40:     1.2  1.2e+01  37971.9696223
 2000:     1.5  1.4e-05  -1400.0
 2500:     1.6  2.1e-07  -1400.0
Starting point = [ 40.457646   -65.84388403  41.64174585 -65.98542484  78.06740765]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 125
Best f-value = -1400.0
Solution = [-21.98480952224152, 11.554996921202758, -36.01068084523093, 69.37273243759385, -37.60887086499241]
