evals: ax-ratio max(std)   f-value
   20:     1.0  7.8e+00  94.2236657469
   40:     1.2  9.8e+00  -189.961071389
 2000:    61.8  9.9e-03  -899.999999971
 2760:    50.3  1.4e-05  -900.0
Starting point = [-64.61905799  17.58266266 -65.53372899 -35.77515225 -45.33513972]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 138
Best f-value = -900.0
Solution = [-21.98481214866685, 11.554997174559308, -36.01068048444618, 69.37273452829373, -37.60887390051388]
