evals: ax-ratio max(std)   f-value
   20:     1.0  9.4e+00  475759.489368
   40:     1.3  2.0e+01  217717.519341
 2000:    18.2  1.5e-01  500.46765579
evals: ax-ratio max(std)   f-value
 3400:    24.3  1.0e-06  500.466754479
Starting point = [-29.12705395  62.58950958 -48.9933428   67.45118165  52.61624245]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 19
Termination by {'tolfun': 1e-12}
Iterations = 170
Best f-value = 500.466754479
Solution = [-36.78457966695474, -7.067201665980879, -46.06449402064264, 54.54509789237198, -47.714695207847306]
