evals: ax-ratio max(std)   f-value
   20:     1.0  9.0e+00  2101.45063416
   40:     1.3  1.2e+01  1984.18318042
 2000:     3.5  6.5e-03  1600.44289605
 4000:     4.4  1.1e-07  1600.00053905
evals: ax-ratio max(std)   f-value
 5600:     2.3  8.8e-12  1600.0
Starting point = [ 53.8131717  -45.25719287 -30.63666806 -77.58766609   8.4823176 ]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 27
Termination by {'tolx': 1e-11}
Iterations = 280
Best f-value = 1600.0
Solution = [74.86839208455636, 7.558906149267927, 60.38771409966146, 15.723311867000064, 31.66238350863551]
