evals: ax-ratio max(std)   f-value
   20:     1.0  6.4e+00  22248197154.0
   40:     1.3  1.1e+01  15939043608.7
 2000:   874.5  7.2e-01  -1299.29051255
 3900:   974.6  2.3e-07  -1300.0
Starting point = [-37.84247181   3.30569464 -20.21505321 -76.15343586  35.83598299]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 2
Termination by {'tolfun': 1e-12}
Iterations = 195
Best f-value = -1300.0
Solution = [-21.98480965821644, 11.55499700547476, -36.01068078661451, 69.37273231760824, -37.608870768598074]
