evals: ax-ratio max(std)   f-value
   20:     1.0  8.3e+00  6243.97667123
   40:     1.3  8.8e+00  6263.77495361
 2000:     1.6  8.9e-05  1000.00036029
 3900:     1.4  6.8e-12  1000.0
Starting point = [ 13.6387091   -3.34548092  -0.35890086 -64.83741406 -64.25632556]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 21
Termination by {'tolx': 1e-11}
Iterations = 195
Best f-value = 1000.0
Solution = [74.86839208455791, 7.55890614927486, 60.3877140996609, 15.723311867006206, 31.66238350863442]
