evals: ax-ratio max(std)   f-value
   20:     1.0  9.1e+00  2264.69675142
   40:     1.3  1.4e+01  2144.24597692
 2000:     1.3  1.4e-05  1800.00001325
 3660:     1.4  8.0e-12  1800.0
Starting point = [-77.14704619  58.36054049 -13.07912934 -14.91807131  -5.66512948]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 28
Termination by {'tolx': 1e-11}
Iterations = 183
Best f-value = 1800.0
Solution = [-49.34076769518515, 55.03788270539354, -52.66414673669824, -26.052382991656767, 54.04788927663948]
