evals: ax-ratio max(std)   f-value
   20:     1.0  5.8e+00  602.5
   40:     1.2  5.5e+00  602.5
  240:     1.9  2.8e+01  602.5
Starting point = [ 27.90616954  37.50019511 -78.45693327  49.02450745  -9.99446529]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 20
Termination by {'tolfun': 1e-12}
Iterations = 12
Best f-value = 602.5
Solution = [30.215775024471792, 22.36714502255895, -60.753479146826386, 48.52640158997702, -28.45455149065689]
