evals: ax-ratio max(std)   f-value
   20:     1.0  6.8e+00  1945.47273125
   40:     1.3  1.1e+01  1554.53319768
 2000:    55.0  1.1e-02  -896.069160514
evals: ax-ratio max(std)   f-value
 2800:    51.0  1.5e-05  -896.069160566
Starting point = [-34.42249275 -49.5385589  -66.08762926 -73.70121602  59.65724072]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 140
Best f-value = -896.069160566
Solution = [-33.46495445656306, 44.827456390848, 54.905890218615355, 76.94766419967465, -49.833150033260104]
