evals: ax-ratio max(std)   f-value
   20:     1.0  8.1e+00  347497627.975
   40:     1.2  1.3e+01  65520186.737
 2000:   873.4  5.9e-01  -1099.50673201
 3640:  1077.5  2.9e-07  -1100.0
Starting point = [ 26.40036145   8.8833047   -9.16127161 -65.67509516  60.98773573]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 4
Termination by {'tolfun': 1e-12}
Iterations = 182
Best f-value = -1100.0
Solution = [-21.98480964630441, 11.554996587158167, -36.01068080646152, 69.3727321106452, -37.608870998817366]
