evals: ax-ratio max(std)   f-value
   20:     1.0  7.5e+00  2358.94279841
   40:     1.2  1.8e+01  2141.73172364
 2000:     1.3  6.1e-06  1700.0
 2960:     1.4  1.4e-09  1700.0
Starting point = [-64.12513863   1.42810234  -8.53918457  32.78262454  73.71265009]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 27
Termination by {'tolfun': 1e-12}
Iterations = 148
Best f-value = 1700.0
Solution = [-49.3407676969508, 55.037882705810674, -52.66414673792694, -26.052382992213783, 54.047889277008935]
