evals: ax-ratio max(std)   f-value
   20:     1.0  9.8e+00  -159.607344306
   40:     1.3  1.8e+01  -192.160490126
 2000:     3.3  3.2e-03  -297.015114869
evals: ax-ratio max(std)   f-value
 3000:     3.0  2.8e-07  -297.015122829
Starting point = [-54.03121583 -76.03323668 -33.27932831  73.66390163 -50.70457441]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 12
Termination by {'tolfun': 1e-12}
Iterations = 150
Best f-value = -297.015122829
Solution = [-7.738451648184098, 0.8019465334087951, -50.33261598492797, 66.54762505406158, -37.07131885610822]
