evals: ax-ratio max(std)   f-value
   20:     1.0  7.2e+00  -653.190699432
   40:     1.3  1.3e+01  -737.415237914
 2000:    64.6  1.8e-03  -899.999999999
 2560:    65.0  1.4e-05  -900.0
Starting point = [-62.53577715  10.5394268  -44.86004481  58.79530522  24.00651636]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 128
Best f-value = -900.0
Solution = [-21.984811251323794, 11.554997288695917, -36.01068045110787, 69.37273373030587, -37.60887333105704]
