evals: ax-ratio max(std)   f-value
   20:     1.0  8.0e+00  19435.0058567
   40:     1.3  1.5e+01  16652.6763365
 2000:     1.4  1.9e-05  -1400.0
 2480:     1.4  2.6e-07  -1400.0
Starting point = [ 38.54624173 -45.5038211  -16.02766603  18.71379512  74.87320866]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 124
Best f-value = -1400.0
Solution = [-21.984809935348444, 11.554996880602925, -36.010681015083456, 69.37273252744023, -37.608870743144486]
