evals: ax-ratio max(std)   f-value
   20:     1.0  6.0e+00  3066.54862615
   40:     1.2  7.1e+00  2979.12589906
 2000:     1.2  1.4e-05  1800.00001576
 3620:     1.3  7.1e-12  1800.0
Starting point = [-76.62554481 -47.69779104   3.00352745  -1.57007094  29.82912901]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 28
Termination by {'tolx': 1e-11}
Iterations = 181
Best f-value = 1800.0
Solution = [-49.340767695176346, 55.03788270539578, -52.6641467366891, -26.052382991665407, 54.04788927664396]
