evals: ax-ratio max(std)   f-value
   20:     1.0  5.8e+00  11421487699.7
   40:     1.2  8.7e+00  10566685183.4
 2000:   816.4  3.1e-01  -1299.73375233
 3660:   993.3  2.1e-07  -1300.0
Starting point = [  2.36218869 -11.87071606 -23.75093476 -32.86234783  23.45181325]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 2
Termination by {'tolfun': 1e-12}
Iterations = 183
Best f-value = -1300.0
Solution = [-21.984809705711086, 11.554996870268335, -36.01068108058506, 69.37273236153993, -37.60887074507378]
