evals: ax-ratio max(std)   f-value
   20:     1.0  8.3e+00  5523.7331629
   40:     1.3  1.5e+01  4235.82810865
 2000:     1.5  1.1e-05  -1400.0
 2480:     1.4  2.3e-07  -1400.0
Starting point = [-24.70441458  70.42215358  12.53188195  11.5880377  -54.85130462]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 124
Best f-value = -1400.0
Solution = [-21.984809478992606, 11.554996973158545, -36.01068098712028, 69.37273214875239, -37.60887080010775]
