evals: ax-ratio max(std)   f-value
   20:     1.0  5.4e+00  602.5
evals: ax-ratio max(std)   f-value
   20:     1.0  5.4e+00  602.5
Starting point = [-53.74783241  65.65100532  57.22902175 -12.50333084  60.25900865]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 20
Termination by {'tolfun': 1e-12}
Iterations = 1
Best f-value = 602.5
Solution = [-55.25309029313719, 65.68086275280494, 52.09348695061194, -12.138691421089506, 62.678308500013216]
