evals: ax-ratio max(std)   f-value
   20:     1.0  7.1e+00  10387.0065175
   40:     1.4  1.5e+01  7040.91220758
 2000:    13.5  2.7e-01  -499.821209768
evals: ax-ratio max(std)   f-value
 3800:     4.8  4.7e-08  -499.948259696
Starting point = [ 58.52941845  73.02815448 -54.74032699 -56.43690276   7.10505496]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 10
Termination by {'tolfun': 1e-12}
Iterations = 190
Best f-value = -499.948259696
Solution = [-21.728952521446644, 11.601241369628253, -37.126347904297575, 68.96467551874471, -38.20641714657884]
