evals: ax-ratio max(std)   f-value
   20:     1.0  7.9e+00  2091.0459953
   40:     1.4  1.3e+01  1872.49316032
 2000:     1.3  1.1e-06  900.000028235
 3380:     1.3  8.0e-12  900.0
Starting point = [-13.22849718 -41.96090098 -68.94515181  49.51591436 -57.16234052]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 21
Termination by {'tolx': 1e-11}
Iterations = 169
Best f-value = 900.0
Solution = [29.306608681857938, -70.21691829009407, -51.7402846025963, 71.73758556950709, -57.097788490458036]
