evals: ax-ratio max(std)   f-value
   20:     1.0  5.9e+00  999.645918295
   40:     1.3  7.7e+00  1548.7579056
 2000:     3.6  1.0e-06  641.547718282
evals: ax-ratio max(std)   f-value
 2400:     3.4  5.5e-08  641.547718282
Starting point = [-64.83343708 -20.42986016  40.05034664 -28.45304532 -61.03640646]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 15
Termination by {'tolfun': 1e-12}
Iterations = 120
Best f-value = 641.547718282
Solution = [-67.2886566151751, -21.715573698214513, 51.98740348320815, -38.63279605617149, -66.32211386932592]
