evals: ax-ratio max(std)   f-value
   20:     1.0  1.0e+01  1144236497.4
   40:     1.3  3.1e+01  324090384.091
 2000:   949.6  9.8e-01  -1099.09932063
 3780:  1164.4  1.9e-07  -1100.0
Starting point = [-20.24963341 -58.01171494  36.25351246  27.46893223 -57.26085364]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 4
Termination by {'tolfun': 1e-12}
Iterations = 189
Best f-value = -1100.0
Solution = [-21.98480982782931, 11.554996927562168, -36.01068092721994, 69.37273238055636, -37.60887071658854]
