evals: ax-ratio max(std)   f-value
   20:     1.0  8.8e+00  1792.85217951
   40:     1.3  1.5e+01  1152.37936881
 2000:    59.7  1.3e-02  -899.999999963
 2860:    60.6  1.5e-05  -900.0
Starting point = [ 69.50998024 -17.5220278    2.17484032 -74.55473184  54.70990407]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 143
Best f-value = -900.0
Solution = [-21.984810996822716, 11.554997442879877, -36.01067990692958, 69.37273359867491, -37.60887317965563]
