evals: ax-ratio max(std)   f-value
   20:     1.0  7.2e+00  990.791208756
   40:     1.3  1.5e+01  99.4391889906
 2000:     1.5  3.5e-06  -1400.0
 2300:     1.3  2.6e-07  -1400.0
Starting point = [-27.69511895  -0.51091745  -6.73787245  22.39465125 -49.17441206]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 115
Best f-value = -1400.0
Solution = [-21.98480981657645, 11.554997072751588, -36.010680839848305, 69.37273257653219, -37.608870747287845]
