evals: ax-ratio max(std)   f-value
   20:     1.0  6.8e+00  -590.944440353
   40:     1.3  7.0e+00  -591.479416015
 2000:     5.3  4.1e-04  -599.996278759
 4000:     5.2  3.3e-11  -600.0
 4180:     4.8  6.3e-12  -600.0
Starting point = [-45.88195588   0.5619323  -29.55793951 -49.41800085   4.49870903]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 9
Termination by {'tolx': 1e-11}
Iterations = 209
Best f-value = -600.0
Solution = [10.726905189395788, -74.53880027681318, -63.62451211536503, -69.59857073384659, -9.498183919605742]
