evals: ax-ratio max(std)   f-value
   20:     1.0  6.5e+00  111282664.228
   40:     1.3  8.9e+00  76796633.9889
 2000:   923.5  3.9e-01  -1299.72489015
 3740:  1009.7  2.6e-07  -1300.0
Starting point = [-55.08237118 -38.04229853   1.18334075  43.41628876 -47.05331152]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 2
Termination by {'tolfun': 1e-12}
Iterations = 187
Best f-value = -1300.0
Solution = [-21.984809701771606, 11.55499698049509, -36.010680737852, 69.37273235820868, -37.60887072702091]
