evals: ax-ratio max(std)   f-value
   20:     1.0  7.0e+00  751.2663963
   40:     1.3  8.6e+00  529.617475803
 2000:    52.4  4.2e-03  -899.999999991
 2620:    52.5  1.8e-05  -900.0
Starting point = [-10.74589927  -3.78802552  67.9538553  -23.65869478 -16.84660668]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 6
Termination by {'tolfun': 1e-12}
Iterations = 131
Best f-value = -900.0
Solution = [-21.98481069992276, 11.554997483210391, -36.010680842917566, 69.37273342259036, -37.60887206121577]
