evals: ax-ratio max(std)   f-value
   20:     1.0  7.4e+00  15135.0533829
   40:     1.3  9.0e+00  13904.1430172
 2000:     1.4  1.7e-05  -1400.0
 2480:     1.5  2.7e-07  -1400.0
Starting point = [ -8.41111334 -34.31002683 -67.47837786 -50.07065188  -1.17892959]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 124
Best f-value = -1400.0
Solution = [-21.984809496859633, 11.55499693022799, -36.01068108432813, 69.37273221047568, -37.60887072660228]
