evals: ax-ratio max(std)   f-value
   20:     1.0  6.8e+00  -346.497639736
   40:     1.3  7.6e+00  -347.335584128
 2000:     3.3  2.0e-04  -394.030250675
evals: ax-ratio max(std)   f-value
 2800:     4.0  3.4e-07  -394.030250695
Starting point = [-23.28700099   6.34005866 -31.88798065  29.89744349  -9.051781  ]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 11
Termination by {'tolfun': 1e-12}
Iterations = 140
Best f-value = -394.030250695
Solution = [-21.984809577551225, 26.30635208680125, -46.93853954102915, 52.98329806733868, -37.608870652811895]
