evals: ax-ratio max(std)   f-value
   20:     1.0  5.7e+00  602.5
evals: ax-ratio max(std)   f-value
   20:     1.0  5.7e+00  602.5
Starting point = [ 37.04840131 -62.51728186  29.09208314 -47.58131298 -21.76539298]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 20
Termination by {'tolfun': 1e-12}
Iterations = 1
Best f-value = 602.5
Solution = [31.19162512456249, -59.9684830136931, 30.57211639930945, -43.74769739880798, -23.732291489225712]
