evals: ax-ratio max(std)   f-value
   20:     1.0  6.6e+00  2794.75390558
   40:     1.3  1.1e+01  2851.9358613
 2000:     3.4  6.3e-04  1633.48256883
evals: ax-ratio max(std)   f-value
 3400:     3.9  3.4e-08  1633.48256425
Starting point = [-49.81759062 -15.90772925  59.89098749 -72.60457437  78.96713025]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 23
Termination by {'tolfun': 1e-12}
Iterations = 170
Best f-value = 1633.48256425
Solution = [-64.58062814228596, 37.324562592613425, 54.64277266535149, -66.29478475324841, 67.76849653967933]
