evals: ax-ratio max(std)   f-value
   20:     1.0  6.9e+00  944278453.713
   40:     1.3  8.8e+00  366623680.506
 2000:   876.8  5.1e-01  -1099.8544157
 3700:  1148.3  2.4e-07  -1100.0
Starting point = [ 45.75921009 -44.59615657 -58.02404328  37.73093655  -0.13825323]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 4
Termination by {'tolfun': 1e-12}
Iterations = 185
Best f-value = -1100.0
Solution = [-21.98480947505847, 11.554996937959165, -36.01068092723032, 69.37273257172522, -37.60887087312146]
