evals: ax-ratio max(std)   f-value
   20:     1.0  6.2e+00  203.956477354
   40:     1.3  5.2e+00  204.001796872
 2000:    14.2  5.0e-05  200.000056837
 3960:    13.0  8.5e-12  200.0
Starting point = [-31.22500195  21.137651   -67.10333255 -61.76571203  47.18960098]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 16
Termination by {'tolx': 1e-11}
Iterations = 198
Best f-value = 200.0
Solution = [-30.491519958545485, 20.51767556327136, -62.61720373206406, -64.06745519910599, 40.65295298351304]
