evals: ax-ratio max(std)   f-value
   20:     1.0  8.2e+00  500520660.78
   40:     1.3  1.8e+01  90568804.6765
 2000:   815.7  1.2e+00  -1297.02952158
 3960:   957.4  1.8e-07  -1300.0
Starting point = [ 67.90421445 -68.18416507   7.09934267  19.83412105 -47.24703362]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 2
Termination by {'tolfun': 1e-12}
Iterations = 198
Best f-value = -1300.0
Solution = [-21.984809667093305, 11.554996948671409, -36.01068095237152, 69.37273232374986, -37.60887077227115]
