evals: ax-ratio max(std)   f-value
   20:     1.0  8.0e+00  2488.52755061
   40:     1.3  1.3e+01  1544.48847225
 2000:     1.5  3.5e-06  -1400.0
 2380:     1.5  2.5e-07  -1400.0
Starting point = [-75.19985027  22.75026179 -25.13352128  32.41215218 -10.36336946]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 119
Best f-value = -1400.0
Solution = [-21.984809826161737, 11.554996665932704, -36.01068089831986, 69.3727323516247, -37.608870854823685]
