evals: ax-ratio max(std)   f-value
   20:     1.0  7.0e+00  5014377001.37
   40:     1.4  1.5e+01  4004879748.79
 2000:   675.3  1.7e+00  -1094.39314039
 3860:  1256.3  2.2e-07  -1100.0
Starting point = [-69.67286194  61.00053625  34.2941905  -77.70127653 -69.96582812]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 4
Termination by {'tolfun': 1e-12}
Iterations = 193
Best f-value = -1100.0
Solution = [-21.984809746469388, 11.554996760491726, -36.01068086800122, 69.37273243204297, -37.6088707505178]
