evals: ax-ratio max(std)   f-value
   20:     1.0  7.5e+00  23001.3082107
   40:     1.2  1.6e+01  18289.0038243
 2000:     1.5  6.4e-06  -1400.0
evals: ax-ratio max(std)   f-value
 2400:     1.4  3.1e-07  -1400.0
Starting point = [ 15.73775771 -72.88488154  -0.59680141 -43.50329489  33.46529668]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 120
Best f-value = -1400.0
Solution = [-21.984809620701718, 11.554996719179828, -36.010680901089906, 69.37273249384666, -37.60887073233331]
