evals: ax-ratio max(std)   f-value
   20:     1.0  5.5e+00  1092.73164313
   40:     1.3  7.5e+00  1071.50091131
 2000:     3.2  6.1e-06  169.847436724
evals: ax-ratio max(std)   f-value
 2600:     3.3  3.9e-08  169.847436723
Starting point = [ 62.82266817   8.87259864 -37.1546357    7.87641261 -48.34234604]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 15
Termination by {'tolfun': 1e-12}
Iterations = 130
Best f-value = 169.847436723
Solution = [60.249018797825045, 4.239756619007614, -35.67962660184674, -4.408809212344206, -66.9356526165788]
