evals: ax-ratio max(std)   f-value
   20:     1.0  9.4e+00  10603.4928459
   40:     1.3  1.5e+01  7382.84371339
 2000:     1.3  4.8e-06  -1400.0
 2380:     1.4  2.0e-07  -1400.0
Starting point = [-43.35497054 -58.84951998 -32.074569    61.40152344  63.93730651]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 119
Best f-value = -1400.0
Solution = [-21.984809970604456, 11.55499689966324, -36.01068082398009, 69.37273232370694, -37.60887077352018]
