evals: ax-ratio max(std)   f-value
   20:     1.0  8.0e+00  17431.4678895
   40:     1.4  2.2e+01  13330.521292
 2000:     1.4  7.5e-06  -1400.0
 2380:     1.5  2.6e-07  -1400.0
Starting point = [-13.45536724 -72.15641317   1.7149476  -43.28358253 -19.4213104 ]
Population size = 20
Dimension = 5
Tournament size = 2
"Winners" number = 10
CEC test function number = 1
Termination by {'tolfun': 1e-12}
Iterations = 119
Best f-value = -1400.0
Solution = [-21.984809632788885, 11.554996739648864, -36.01068084777912, 69.37273223309845, -37.60887061367009]
